<?xml version="1.0" encoding="UTF-8"?>
<OPTCameraViewer Version="1.0">
    <export_elements>
        <node name="Root" type="category" accessMode="3" streamAble="false" value="">
            <node name="DeviceControl" type="category" accessMode="3" streamAble="false" value="">
                <node name="DeviceScanType" type="enumeration" accessMode="3" streamAble="false">Areascan</node>
                <node name="DeviceVendorName" type="string" accessMode="3" streamAble="false">OPT Machine Vision</node>
                <node name="DeviceModelName" type="string" accessMode="3" streamAble="false">OPT-CC1-M050-GG3-14</node>
                <node name="DeviceManufacturerInfo" type="string" accessMode="3" streamAble="false">OPT Machine Vision Tech CO.,LTD</node>
                <node name="DeviceVersion" type="string" accessMode="3" streamAble="false">CF45-5A4</node>
                <node name="DeviceFirmwareVersion" type="string" accessMode="3" streamAble="false">V1.1.7.6A;241216,1.0.0.2;241213</node>
                <node name="DeviceID" type="string" accessMode="3" streamAble="false">D24B110358</node>
                <node name="DeviceUserID" type="string" accessMode="4" streamAble="false"></node>
                <node name="DeviceMaxThroughput" type="integer" accessMode="3" streamAble="false">125000000</node>
            </node>
            <node name="ImageFormatControl" type="category" accessMode="3" streamAble="false" value="">
                <node name="SensorWidth" type="integer" accessMode="3" streamAble="false">2448</node>
                <node name="SensorHeight" type="integer" accessMode="3" streamAble="false">2048</node>
                <node name="WidthMax" type="integer" accessMode="3" streamAble="false">2448</node>
                <node name="HeightMax" type="integer" accessMode="3" streamAble="false">2048</node>
                <node name="Width" type="integer" accessMode="4" streamAble="true">2448</node>
                <node name="Height" type="integer" accessMode="4" streamAble="true">2048</node>
                <node name="OffsetX" type="integer" accessMode="4" streamAble="true">0</node>
                <node name="OffsetY" type="integer" accessMode="4" streamAble="true">0</node>
                <node name="CenterX" type="bool" accessMode="4" streamAble="true">0</node>
                <node name="CenterY" type="bool" accessMode="4" streamAble="true">0</node>
                <node name="ReverseX" type="bool" accessMode="4" streamAble="true">0</node>
                <node name="ReverseY" type="bool" accessMode="4" streamAble="true">0</node>
                <node name="PixelFormat" type="enumeration" accessMode="4" streamAble="true">Mono8</node>
                <node name="PixelSize" type="enumeration" accessMode="3" streamAble="false">Bpp8</node>
                <node name="PixelDynamicRangeMin" type="integer" accessMode="3" streamAble="false">0</node>
                <node name="PixelDynamicRangeMax" type="integer" accessMode="3" streamAble="false">255</node>
                <node name="TestImageSelector" type="enumeration" accessMode="4" streamAble="true">Off</node>
            </node>
            <node name="AcquisitionControl" type="category" accessMode="3" streamAble="false" value="">
                <node name="AcquisitionMode" type="enumeration" accessMode="4" streamAble="false">SingleFrame</node>
                <node name="AcquisitionMode" type="enumeration" accessMode="4" streamAble="false">Continuous</node>
                <node name="AcquisitionBurstFrameCount" type="integer" accessMode="4" streamAble="false">1</node>
                <node name="AcquisitionFrameRateEnable" type="bool" accessMode="4" streamAble="true">0</node>
                <node name="AcquisitionFrameRate" type="float" accessMode="4" streamAble="true">20.000000</node>
                <node name="ResultingFrameRateAbs" type="float" accessMode="3" streamAble="false">23.522000</node>
                <node name="AcquisitionStatusSelector" type="enumeration" accessMode="4" streamAble="false">FrameTriggerWait</node>
                <node name="AcquisitionStatus" type="bool" accessMode="3" streamAble="false">0</node>
                <node name="TriggerSelector" type="enumeration" accessMode="4" streamAble="false" value="FrameBurstStart">
                    <node name="TriggerDelay" type="float" accessMode="4" streamAble="true">0.000000</node>
                    <node name="TriggerActivation" type="enumeration" accessMode="4" streamAble="true">RisingEdge</node>
                    <node name="TriggerSource" type="enumeration" accessMode="4" streamAble="true">Line1</node>
                    <node name="TriggerMode" type="enumeration" accessMode="4" streamAble="true">Off</node>
                </node>
                <node name="TriggerCache" type="enumeration" accessMode="4" streamAble="false">OFF</node>
                <node name="ExposureMode" type="enumeration" accessMode="4" streamAble="true">Timed</node>
                <node name="ExposureTime" type="float" accessMode="4" streamAble="false">3000.000000</node>
                <node name="ExposureAuto" type="enumeration" accessMode="4" streamAble="true">Off</node>
            </node>
            <node name="AnalogControl" type="category" accessMode="3" streamAble="false" value="">
                <node name="GainSelector" type="enumeration" accessMode="4" streamAble="false" value="All">
                    <node name="Gain" type="float" accessMode="4" streamAble="false">1.000000</node>
                </node>
                <node name="GainAuto" type="enumeration" accessMode="4" streamAble="true">Off</node>
                <node name="GammaEnable" type="bool" accessMode="4" streamAble="true">0</node>
                <node name="Gamma" type="float" accessMode="4" streamAble="true">1.000000</node>
            </node>
            <node name="LUTControl" type="category" accessMode="3" streamAble="false" value="">
                <node name="LUTSelector" type="enumeration" accessMode="4" streamAble="false" value="Luminance">
                    <node name="LUTValue" type="integer" accessMode="4" streamAble="false">0</node>
                    <node name="LUTIndex" type="integer" accessMode="4" streamAble="false">0</node>
                    <node name="LUTEnable" type="bool" accessMode="4" streamAble="true">0</node>
                </node>
            </node>
            <node name="DigitalIOControl" type="category" accessMode="3" streamAble="false" value="">
                <node name="LineSelector" type="enumeration" accessMode="4" streamAble="false">Line1</node>
                <node name="LineSelector" type="enumeration" accessMode="4" streamAble="true">Line3</node>
                <node name="LineSelector" type="enumeration" accessMode="4" streamAble="false" value="Line2">
                    <node name="LineSource" type="enumeration" accessMode="4" streamAble="true">Timer1Active</node>
                    <node name="LineInverter" type="bool" accessMode="4" streamAble="true">0</node>
                </node>
                <node name="LineMode" type="enumeration" accessMode="3" streamAble="true">Output</node>
                <node name="LineStatus" type="bool" accessMode="3" streamAble="false">0</node>
                <node name="LineStatusAll" type="integer" accessMode="3" streamAble="false">0x2</node>
            </node>
            <node name="CounterAndTimerControl" type="category" accessMode="3" streamAble="false" value="">
                <node name="CounterSelector" type="enumeration" accessMode="4" streamAble="false" value="Counter1">
                    <node name="CounterResetSource" type="enumeration" accessMode="4" streamAble="true">Off</node>
                    <node name="CounterValue" type="integer" accessMode="4" streamAble="false">10000</node>
                    <node name="CounterEventActivation" type="enumeration" accessMode="4" streamAble="true">FallingEdge</node>
                    <node name="CounterEventSource" type="enumeration" accessMode="4" streamAble="true">Off</node>
                </node>
                <node name="CounterCurrentValue" type="integer" accessMode="3" streamAble="false">0</node>
                <node name="TimerSelector" type="enumeration" accessMode="4" streamAble="false" value="Timer1">
                    <node name="TimerDuration" type="float" accessMode="4" streamAble="false">4096.000000</node>
                    <node name="TimerDelay" type="float" accessMode="4" streamAble="false">0.000000</node>
                    <node name="TimerTriggerSource" type="enumeration" accessMode="4" streamAble="false">Off</node>
                </node>
                <node name="TimerTriggerActivation" type="enumeration" accessMode="3" streamAble="false">RisingEdge</node>
            </node>
            <node name="ISPControl" type="category" accessMode="3" streamAble="false" value="">
                <node name="DigitalShift" type="integer" accessMode="4" streamAble="true">0</node>
                <node name="Brightness" type="integer" accessMode="4" streamAble="true">50</node>
                <node name="Contrast" type="integer" accessMode="4" streamAble="true">50</node>
                <node name="ContrastMode" type="enumeration" accessMode="4" streamAble="true">UserSet</node>
                <node name="ContrastThreshold" type="integer" accessMode="4" streamAble="true">2047</node>
                <node name="BLCEnable" type="bool" accessMode="4" streamAble="true">1</node>
                <node name="BLCLevelMode" type="enumeration" accessMode="4" streamAble="true">Default</node>
                <node name="BLCLevel" type="integer" accessMode="3" streamAble="true">127</node>
            </node>
            <node name="EventControl" type="category" accessMode="3" streamAble="false" value="">
                <node name="EventSelector" type="enumeration" accessMode="4" streamAble="true" value="FrameStart">
                    <node name="EventNotification" type="enumeration" accessMode="4" streamAble="true">Off</node>
                </node>
                <node name="EventSelector" type="enumeration" accessMode="4" streamAble="true" value="AcquisitionStart">
                    <node name="EventNotification" type="enumeration" accessMode="4" streamAble="true">Off</node>
                </node>
                <node name="EventSelector" type="enumeration" accessMode="4" streamAble="true" value="TriggerLose">
                    <node name="EventNotification" type="enumeration" accessMode="4" streamAble="true">Off</node>
                </node>
                <node name="EventSelector" type="enumeration" accessMode="4" streamAble="false" value="ExposureEnd">
                    <node name="EventNotification" type="enumeration" accessMode="4" streamAble="true">Off</node>
                </node>
            </node>
            <node name="AutoFunction" type="category" accessMode="3" streamAble="false" value="">
                <node name="AutoTargetValue" type="integer" accessMode="4" streamAble="true">128</node>
                <node name="AutoGainLowerLimit" type="float" accessMode="4" streamAble="true">1.000000</node>
                <node name="AutoGainUpperLimit" type="float" accessMode="4" streamAble="true">16.370000</node>
                <node name="AutoExposureTimeLowerLimit" type="integer" accessMode="4" streamAble="true">1</node>
                <node name="AutoExposureTimeUpperLimit" type="integer" accessMode="4" streamAble="true">46000</node>
                <node name="AutoFunctionProfile" type="enumeration" accessMode="4" streamAble="true">GainMinimum</node>
                <node name="AutoFunctionAOIs" type="category" accessMode="3" streamAble="false" value="">
                    <node name="AutoFunctionAOIWidth" type="integer" accessMode="4" streamAble="true">2448</node>
                    <node name="AutoFunctionAOIHeight" type="integer" accessMode="4" streamAble="true">2048</node>
                    <node name="AutoFunctionAOIOffsetX" type="integer" accessMode="4" streamAble="true">0</node>
                    <node name="AutoFunctionAOIOffsetY" type="integer" accessMode="4" streamAble="true">0</node>
                </node>
            </node>
            <node name="TransportLayerControl" type="category" accessMode="3" streamAble="false" value="">
                <node name="PayloadSize" type="integer" accessMode="3" streamAble="false">5013504</node>
                <node name="GevVersionMajor" type="integer" accessMode="3" streamAble="false">1</node>
                <node name="GevVersionMinor" type="integer" accessMode="3" streamAble="false">1</node>
                <node name="GevDeviceModeIsBigEndian" type="bool" accessMode="3" streamAble="false">1</node>
                <node name="GevDeviceClass" type="enumeration" accessMode="3" streamAble="false">Transmitter</node>
                <node name="GevDeviceModeCharacterSet" type="enumeration" accessMode="3" streamAble="false">UTF8</node>
                <node name="GevInterfaceSelector" type="enumeration" accessMode="4" streamAble="false" value="NetworkInterface0">
                    <node name="GevPersistentDefaultGateway" type="integer" accessMode="4" streamAble="false">0.0.0.0</node>
                    <node name="GevPersistentSubnetMask" type="integer" accessMode="4" streamAble="false">255.255.255.0</node>
                    <node name="GevPersistentIPAddress" type="integer" accessMode="4" streamAble="false">192.168.10.180</node>
                    <node name="GevCurrentIPConfigurationPersistentIP" type="bool" accessMode="4" streamAble="false">1</node>
                    <node name="GevCurrentIPConfigurationDHCP" type="bool" accessMode="4" streamAble="false">0</node>
                </node>
                <node name="GevLinkSpeed" type="integer" accessMode="3" streamAble="false">1000</node>
                <node name="GevMACAddress" type="integer" accessMode="3" streamAble="false">0.2.196.58.50.0</node>
                <node name="GevSupportedIPConfigurationLLA" type="bool" accessMode="3" streamAble="false">1</node>
                <node name="GevSupportedIPConfigurationDHCP" type="bool" accessMode="3" streamAble="false">1</node>
                <node name="GevSupportedIPConfigurationPersistentIP" type="bool" accessMode="3" streamAble="false">1</node>
                <node name="GevCurrentIPConfigurationLLA" type="bool" accessMode="3" streamAble="false">1</node>
                <node name="GevCurrentIPAddress" type="integer" accessMode="3" streamAble="false">192.168.10.180</node>
                <node name="GevCurrentSubnetMask" type="integer" accessMode="3" streamAble="false">255.255.255.0</node>
                <node name="GevCurrentDefaultGateway" type="integer" accessMode="3" streamAble="false">0.0.0.0</node>
                <node name="GevFirstURL" type="string" accessMode="3" streamAble="false">Local:OPT_C1B_XML_T35_V1.0.7.5_241212.zip;c0000000;71ca</node>
                <node name="GevSecondURL" type="string" accessMode="3" streamAble="false"></node>
                <node name="GevNumberOfInterfaces" type="integer" accessMode="3" streamAble="false">1</node>
                <node name="GevMessageChannelCount" type="integer" accessMode="3" streamAble="false">1</node>
                <node name="GevStreamChannelCount" type="integer" accessMode="3" streamAble="false">1</node>
                <node name="GevHeartbeatTimeout" type="integer" accessMode="4" streamAble="false">3000</node>
                <node name="GevTimestampTickFrequency" type="integer" accessMode="3" streamAble="false">50000000</node>
                <node name="GevCCP" type="enumeration" accessMode="3" streamAble="false">ExclusiveAccess</node>
                <node name="GevStreamChannelSelector" type="enumeration" accessMode="4" streamAble="false" value="StreamChannel0">
                    <node name="GevSCDA" type="integer" accessMode="4" streamAble="false">0xc0a80add</node>
                    <node name="GevSCPD" type="integer" accessMode="4" streamAble="true">0</node>
                    <node name="GevSCBWR" type="integer" accessMode="4" streamAble="true">5</node>
                    <node name="GevSCFTD" type="integer" accessMode="4" streamAble="true">0</node>
                    <node name="GevSCPSPacketSize" type="integer" accessMode="4" streamAble="true">9000</node>
                    <node name="GevSCPSDoNotFragment" type="bool" accessMode="4" streamAble="false">1</node>
                    <node name="GevSCPHostPort" type="integer" accessMode="4" streamAble="false">52198</node>
                </node>
                <node name="GevSCPInterfaceIndex" type="integer" accessMode="3" streamAble="false">0</node>
                <node name="GevSCPSBigEndian" type="bool" accessMode="3" streamAble="false">0</node>
                <node name="GevSCBWA" type="integer" accessMode="3" streamAble="false">125000000</node>
                <node name="GevSCDMT" type="integer" accessMode="3" streamAble="false">127197208</node>
                <node name="GevSCDCT" type="integer" accessMode="3" streamAble="false">118746816</node>
                <node name="GevSCSP" type="integer" accessMode="3" streamAble="false">0x162e</node>
            </node>
            <node name="UserSetControl" type="category" accessMode="3" streamAble="false" value="">
                <node name="UserSetCurrent" type="integer" accessMode="3" streamAble="false">0</node>
                <node name="UserSetSelector" type="enumeration" accessMode="4" streamAble="false">Default</node>
                <node name="UserSetDefault" type="enumeration" accessMode="4" streamAble="false">Default</node>
            </node>
        </node>
    </export_elements>
</OPTCameraViewer>
