<Page
    x:Class="精密切割系统.View.Pages.F5_3_1_FunctionData"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:精密切割系统.View.Controls"
    xmlns:Converters="clr-namespace:精密切割系统.Converters"
    xmlns:auto="clr-namespace:WpfAutoGrid;assembly=WpfAutoGrid.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:精密切割系统.Helpers"
    xmlns:local="clr-namespace:精密切割系统.ViewModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="F5_3_1_FunctionData"
    d:DataContext="{d:DesignInstance local:F5_3_1_OperationDataViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="676"
    d:DesignWidth="1448"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Page.Resources>
        <Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" IsInverse="True" />
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style BasedOn="{StaticResource MaterialDesignFilterChipSecondaryCheckBox}" TargetType="CheckBox">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style BasedOn="{StaticResource InputTextStyle}" TargetType="Controls:InputTextBox">
            <Setter Property="InputType" Value="Decimal" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="XPrecision" Value="3" />
        </Style>
        <Converters:BoolToValueConverter
            x:Key="BoolToStringConverter"
            FalseValue="不关水"
            TrueValue="关水" />
    </Page.Resources>
    <Page.DataContext>
        <local:F5_3_1_OperationDataViewModel />
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <!--  原5.3.1  -->
        <Label
            x:Name="lbParamForm"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="30,30,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="功能参数维护 (4.1)"
            FontSize="30"
            FontWeight="Bold" />
        <StackPanel
            x:Name="sp1"
            Grid.Row="1"
            Grid.Column="0"
            Margin="30,5,0,0">
            <Label
                x:Name="lbSmSuDu"
                Content="扫描速度"
                FontSize="22"
                FontWeight="Bold" />
            <StackPanel Margin="5,5,0,0" Orientation="Horizontal">
                <Label
                    Width="100"
                    Height="35"
                    Content="X轴"
                    FontWeight="Bold" />
                <Controls:InputTextBox
                    Width="150"
                    Height="35"
                    InputType="Decimal"
                    Text="{Binding Path=XScanSpeed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap"
                    XAllowNull="False"
                    XMin="0"
                    XPrecision="3" />
                <Label
                    Width="160"
                    Height="35"
                    Content="mm/s"
                    FontWeight="Bold" />
                <Controls:InputTextBox
                    Width="150"
                    Height="35"
                    InputType="Decimal"
                    Text="{Binding Path=XSscanDistance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap"
                    XAllowNull="False"
                    XMin="0"
                    XPrecision="4" />
                <Label
                    Width="60"
                    Height="35"
                    Content="mm"
                    FontWeight="Bold" />
            </StackPanel>
            <StackPanel Margin="5,5,0,0" Orientation="Horizontal">
                <Label
                    Width="100"
                    Height="35"
                    Content="Y轴"
                    FontWeight="Bold" />
                <Controls:InputTextBox
                    Width="150"
                    Height="35"
                    InputType="Decimal"
                    Text="{Binding Path=YScanSpeed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap"
                    XAllowNull="False"
                    XMin="0"
                    XPrecision="3" />
                <Label
                    Width="160"
                    Height="35"
                    Content="mm/s"
                    FontWeight="Bold" />
                <Controls:InputTextBox
                    Width="150"
                    Height="35"
                    InputType="Decimal"
                    Text="{Binding Path=YSscanDistance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap"
                    XAllowNull="False"
                    XMin="0"
                    XPrecision="4" />
                <Label
                    Width="60"
                    Height="35"
                    Content="mm"
                    FontWeight="Bold" />
            </StackPanel>
            <StackPanel Margin="5,5,0,0" Orientation="Horizontal">
                <Label
                    Width="100"
                    Height="35"
                    Content="Z轴"
                    FontWeight="Bold" />
                <Controls:InputTextBox
                    Width="150"
                    Height="35"
                    InputType="Decimal"
                    Text="{Binding Path=ZScanSpeed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap"
                    XAllowNull="False"
                    XMin="0"
                    XPrecision="3" />
                <Label
                    Width="160"
                    Height="35"
                    Content="mm/s"
                    FontWeight="Bold" />
                <Controls:InputTextBox
                    Width="150"
                    Height="35"
                    InputType="Decimal"
                    Text="{Binding Path=ZSscanDistance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap"
                    XAllowNull="False"
                    XMin="0"
                    XPrecision="4" />
                <Label
                    Width="60"
                    Height="35"
                    Content="mm"
                    FontWeight="Bold" />
            </StackPanel>
            <StackPanel Margin="5,5,0,0" Orientation="Horizontal">
                <Label
                    Width="100"
                    Height="35"
                    Content="Z2轴"
                    FontWeight="Bold" />
                <Controls:InputTextBox
                    Width="150"
                    Height="35"
                    InputType="Decimal"
                    Text="{Binding Path=Z2ScanSpeed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap"
                    XAllowNull="False"
                    XMin="0"
                    XPrecision="3" />
                <Label
                    Width="160"
                    Height="35"
                    Content="mm/s"
                    FontWeight="Bold" />
                <Controls:InputTextBox
                    Width="150"
                    Height="35"
                    InputType="Decimal"
                    Text="{Binding Path=Z2SscanDistance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap"
                    XAllowNull="False"
                    XMin="0"
                    XPrecision="4" />
                <Label
                    Width="60"
                    Height="35"
                    Content="mm"
                    FontWeight="Bold" />
            </StackPanel>
            <StackPanel
                Margin="5,5,0,0"
                Orientation="Horizontal"
                Visibility="{Binding Source={x:Static helpers:GlobalParams.HasTheta}, Converter={StaticResource BoolToVisibilityConverter}}">
                <Label
                    Width="100"
                    Height="35"
                    Content="θ轴"
                    FontWeight="Bold" />
                <Controls:InputTextBox
                    Width="150"
                    Height="35"
                    InputType="Decimal"
                    Text="{Binding Path=RScanSpeed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap"
                    XAllowNull="False"
                    XMin="0"
                    XPrecision="3" />
                <Label
                    Width="160"
                    Height="35"
                    Content="度/s"
                    FontWeight="Bold" />
                <Controls:InputTextBox
                    Width="150"
                    Height="35"
                    InputType="Decimal"
                    Text="{Binding Path=RSscanDistance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap"
                    XAllowNull="False"
                    XMin="0"
                    XPrecision="4" />
                <Label
                    Width="60"
                    Height="35"
                    Content="度"
                    FontWeight="Bold" />
            </StackPanel>
            <!--<StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Label x:Name="lbSmTime" Width="180" Height="35" Content="扫描速度" FontWeight="Bold" FontSize="16" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Label  Width="100"  Height="35" Content="低速" FontWeight="Bold" FontSize="16" />
                <Controls:InputTextBox Text="{Binding Path=MoveLowTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="150"  TextWrapping="Wrap"  Height="35" InputType="Decimal" XMin="0" XAllowNull="False" XPrecision="3" />
                <Label  Width="100"  Height="35" Content="mm/s" FontWeight="Bold" FontSize="16" />
                <Label  Width="60"  Height="35" Content="中速" FontWeight="Bold" FontSize="16" Visibility="Collapsed" />
                <Controls:InputTextBox Text="{Binding Path=MoveHighTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="Collapsed" Width="150"  TextWrapping="Wrap"  Height="35" InputType="Numeral" XMin="0" XAllowNull="False" XPrecision="0" />
                <Label  Width="60"  Height="35" Content="mm/s" FontWeight="Bold" FontSize="16" Visibility="Collapsed" />
            </StackPanel>-->
            <!--<StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Label x:Name="lbPmMove" Width="180" Height="35" Content="屏幕移动量" FontWeight="Bold" FontSize="16" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Label   Width="100"  Height="35" Content="X轴" FontWeight="Bold" FontSize="16" />
                <Controls:InputTextBox Text="{Binding Path=XScreenIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="150"  TextWrapping="Wrap"  Height="35" InputType="Decimal" XMin="0" XAllowNull="False" XPrecision="4" />
                <Label  Width="100"  Height="35" Content="mm" FontWeight="Bold" FontSize="16" />
                <Label  Width="60"  Height="35" Content="Y轴" FontWeight="Bold" FontSize="16" />
                <Controls:InputTextBox Text="{Binding Path=YScreenIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="150"  TextWrapping="Wrap"  Height="35" InputType="Decimal" XMin="0" XAllowNull="False" XPrecision="4" />
                <Label  Width="60"  Height="35" Content="mm" FontWeight="Bold" FontSize="16" />
            </StackPanel>-->
            <!--<StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Label x:Name="zAxisCompLabel" Width="180" Height="35" Content="Z轴补偿" FontWeight="Bold" FontSize="16" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Label   Width="100"  Height="35" Content="前几刀" FontWeight="Bold" FontSize="16" />
                <Controls:InputTextBox Text="{Binding Path=zAxisCompNum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="150"  TextWrapping="Wrap"  Height="35" InputType="Numeral" XMin="0" XAllowNull="False" />
                <Label  Width="100"  Height="35" Content="刀" FontWeight="Bold" FontSize="16" />
                <Label  Width="60"  Height="35" Content="补偿量" FontWeight="Bold" FontSize="16" />
                <Controls:InputTextBox Text="{Binding Path=zAxisCompValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="150"  TextWrapping="Wrap"  Height="35" InputType="Decimal" XAllowNull="False" XPrecision="4" />
                <Label  Width="60"  Height="35" Content="mm" FontWeight="Bold" FontSize="16" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Label x:Name="cutBakInfoLabel" Width="180" Height="35" Content="切割回程速度" FontWeight="Bold" FontSize="16" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Label  Width="100"  Height="35" Content="X轴" FontWeight="Bold" FontSize="16" />
                <Controls:InputTextBox Text="{Binding Path=cutXAxisBackSpeed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="150" XMax="300" TextWrapping="Wrap"  Height="35" InputType="Numeral" XAllowNull="False" />
                <Label  Width="60"  Height="35" Content="mm/s" FontWeight="Bold" FontSize="16" />
            </StackPanel>-->
            <StackPanel
                Margin="0,5,0,0"
                Orientation="Horizontal"
                Visibility="Collapsed">
                <Label
                    Width="100"
                    Height="35"
                    Content="容许余量"
                    FontSize="16"
                    FontWeight="Bold" />
                <Controls:InputTextBox
                    Width="150"
                    Height="35"
                    InputType="Decimal"
                    Text="{Binding Path=EscapeRate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap"
                    XAllowNull="False"
                    XMax="1"
                    XMin="0"
                    XPrecision="3" />
                <Label
                    Width="80"
                    Height="35"
                    Content="mm"
                    FontSize="16"
                    FontWeight="Bold" />
                <Label
                    Width="80"
                    Height="35"
                    Content="额外余量"
                    FontSize="16"
                    FontWeight="Bold" />
                <Controls:InputTextBox
                    Width="150"
                    Height="35"
                    InputType="Decimal"
                    Text="{Binding Path=ExtraEscapeRate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap"
                    XAllowNull="False"
                    XMax="1"
                    XMin="0"
                    XPrecision="3" />
                <Label
                    Width="60"
                    Height="35"
                    Content="mm"
                    FontSize="16"
                    FontWeight="Bold" />
            </StackPanel>
            <StackPanel
                Margin="0,5,0,0"
                Orientation="Horizontal"
                Visibility="Collapsed">
                <Label
                    x:Name="lbZhuzdl"
                    Width="556"
                    Height="35"
                    Content="主轴负载电流"
                    FontSize="16"
                    FontWeight="Bold" />
            </StackPanel>
            <StackPanel
                Margin="0,5,0,0"
                Orientation="Horizontal"
                Visibility="Collapsed">
                <Label
                    Width="100"
                    Height="35"
                    Content="停止操作"
                    FontSize="16"
                    FontWeight="Bold" />
                <Controls:InputTextBox
                    Width="150"
                    Height="35"
                    InputType="Decimal"
                    Text="{Binding Path=MStopElectrical, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap"
                    XAllowNull="False"
                    XMax="1"
                    XMin="0"
                    XPrecision="3" />
                <Label
                    Width="160"
                    Height="35"
                    Content="A"
                    FontSize="16"
                    FontWeight="Bold" />
                <Controls:InputTextBox
                    Width="150"
                    Height="35"
                    InputType="Decimal"
                    Text="{Binding Path=MStopTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap"
                    XAllowNull="False"
                    XMax="1"
                    XMin="0"
                    XPrecision="1" />
                <Label
                    Width="60"
                    Height="35"
                    Content="s"
                    FontSize="16"
                    FontWeight="Bold" />
            </StackPanel>
            <StackPanel
                Margin="0,5,0,0"
                Orientation="Horizontal"
                Visibility="Collapsed">
                <Label
                    Width="100"
                    Height="35"
                    Content="Z-EM操作"
                    FontSize="16"
                    FontWeight="Bold" />
                <Controls:InputTextBox
                    Width="150"
                    Height="35"
                    InputType="Decimal"
                    Text="{Binding Path=ZStopElectrical, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap"
                    XAllowNull="False"
                    XMax="1"
                    XMin="0"
                    XPrecision="3" />
                <Label
                    Width="160"
                    Height="35"
                    Content="A"
                    FontSize="16"
                    FontWeight="Bold" />
                <Controls:InputTextBox
                    Width="150"
                    Height="35"
                    InputType="Decimal"
                    Text="{Binding Path=ZStopTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap"
                    XAllowNull="False"
                    XMax="1"
                    XMin="0"
                    XPrecision="1" />
                <Label
                    Width="60"
                    Height="35"
                    Content="s"
                    FontSize="16"
                    FontWeight="Bold" />
            </StackPanel>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,5,0,0">
            <Label
                Height="35"
                Content="切割水设置"
                FontSize="22"
                FontWeight="Bold" />
            <auto:AutoGrid
                Grid.RowSpan="8"
                Width="680"
                HorizontalAlignment="Left"
                ChildMargin="5"
                Columns="3*,*,3*,*"
                RowCount="10">
                <Label Content="切割结束关水/不关水" />
                <CheckBox
                    x:Name="cutWaterStatus"
                    Grid.ColumnSpan="3"
                    d:IsChecked="False"
                    IsChecked="{Binding IsAutoShutOffWaterWhenCuttingCompleted}">
                    <TextBlock Text="{Binding ElementName=cutWaterStatus, Path=IsChecked, Converter={StaticResource BoolToStringConverter}}" />
                </CheckBox>
                <auto:AutoGrid
                    Grid.RowSpan="3"
                    Grid.ColumnSpan="2"
                    ChildMargin="0,7"
                    Columns="3*,*"
                    RowCount="3"
                    Visibility="{Binding ElementName=cutWaterStatus, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Label Content="- 在关闭真空时自动关水" />
                    <CheckBox x:Name="autoShutOffWaterWhenCloseVacuum" IsChecked="{Binding IsAutoShutOffWaterWhenCloseVacuum}">
                        <TextBlock Text="{Binding ElementName=autoShutOffWaterWhenCloseVacuum, Path=IsChecked, Converter={StaticResource BoolToStringConverter}}" />
                    </CheckBox>
                    <Label Content="- 在进入校准模式时自动关水" />
                    <CheckBox x:Name="autoShutOffWaterWhenEnterCalibration" IsChecked="{Binding IsAutoShutOffWaterWhenEnterCalibration}">
                        <TextBlock Text="{Binding ElementName=autoShutOffWaterWhenEnterCalibration, Path=IsChecked, Converter={StaticResource BoolToStringConverter}}" />
                    </CheckBox>
                    <Label Content="- 使用者手动关水" />
                    <CheckBox x:Name="manuallyTurnOffWater" IsChecked="{Binding IsManuallyTurnOffWater}">
                        <TextBlock Text="{Binding ElementName=manuallyTurnOffWater, Path=IsChecked, Converter={StaticResource BoolToStringConverter}}" />
                    </CheckBox>
                </auto:AutoGrid>
            </auto:AutoGrid>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Margin="30,5,0,0"
            HorizontalAlignment="Left"
            Visibility="Collapsed">
            <StackPanel Orientation="Horizontal">
                <Label
                    Width="220"
                    Height="35"
                    Content="ZEM完成后切割开始位置"
                    FontSize="16"
                    FontWeight="Bold" />
                <ComboBox
                    Name="cbxZStopAfterSeq"
                    Width="130"
                    Height="35"
                    VerticalContentAlignment="Center">
                    <ComboBoxItem
                        Height="30"
                        Content="下一刀"
                        Tag="下一刀" />
                    <ComboBoxItem
                        Height="30"
                        Content="同一刀"
                        Tag="同一刀" />
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="50,0,0,0">
                <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                    <Label
                        x:Name="lbZhuzsdl"
                        Width="220"
                        Height="35"
                        Content="切割余量"
                        FontSize="16"
                        FontWeight="Bold" />
                </StackPanel>
                <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                    <Label
                        Width="150"
                        Height="35"
                        Content="X轴开始方向"
                        FontSize="16"
                        FontWeight="Bold" />
                    <Controls:InputTextBox
                        Width="150"
                        Height="35"
                        InputType="Decimal"
                        Text="{Binding Path=XStartClearance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap"
                        XAllowNull="False"
                        XMin="0"
                        XPrecision="3" />
                    <Label
                        Width="100"
                        Height="35"
                        Content="mm"
                        FontSize="16"
                        FontWeight="Bold" />
                </StackPanel>
                <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                    <Label
                        Width="150"
                        Height="35"
                        Content="X轴停止方向"
                        FontSize="16"
                        FontWeight="Bold" />
                    <Controls:InputTextBox
                        Width="150"
                        Height="35"
                        InputType="Decimal"
                        Text="{Binding Path=XEndClearance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap"
                        XAllowNull="False"
                        XMin="0"
                        XPrecision="3" />
                    <Label
                        Width="100"
                        Height="35"
                        Content="mm"
                        FontSize="16"
                        FontWeight="Bold" />
                </StackPanel>
                <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                    <Label
                        Width="150"
                        Height="35"
                        Content="Y轴"
                        FontSize="16"
                        FontWeight="Bold" />
                    <Controls:InputTextBox
                        Width="150"
                        Height="35"
                        InputType="Decimal"
                        Text="{Binding Path=YClearance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap"
                        XAllowNull="False"
                        XMin="0"
                        XPrecision="3" />
                    <Label
                        Width="100"
                        Height="35"
                        Content="mm"
                        FontSize="16"
                        FontWeight="Bold" />
                </StackPanel>
                <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                    <Label
                        Width="150"
                        Height="35"
                        Content="强制检查厚度"
                        FontSize="16"
                        FontWeight="Bold" />
                    <Controls:InputTextBox
                        Width="150"
                        Height="35"
                        InputType="Decimal"
                        Text="{Binding Path=AutoFocusCheckLimit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap"
                        XAllowNull="False"
                        XMin="0"
                        XPrecision="3" />
                    <Label
                        Width="100"
                        Height="35"
                        Content="mm"
                        FontSize="16"
                        FontWeight="Bold" />
                </StackPanel>

                <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                    <Label
                        Width="150"
                        Height="35"
                        Content="吹气动作"
                        FontSize="16"
                        FontWeight="Bold" />
                    <Controls:InputTextBox
                        Width="150"
                        Height="35"
                        InputType="Decimal"
                        Text="{Binding Path=AirCurtainStroke, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap"
                        XAllowNull="False"
                        XMin="0"
                        XPrecision="3" />
                    <Label
                        Width="100"
                        Height="35"
                        Content="mm"
                        FontSize="16"
                        FontWeight="Bold" />
                </StackPanel>
                <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                    <Label
                        Width="150"
                        Height="35"
                        Content="工作真空下限"
                        FontSize="16"
                        FontWeight="Bold" />
                    <Controls:InputTextBox
                        Width="150"
                        Height="35"
                        InputType="Decimal"
                        Text="{Binding Path=VaccumWorkLowerLimit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap"
                        XAllowNull="False"
                        XMax="1"
                        XMin="-200"
                        XPrecision="1" />
                    <Label
                        Width="100"
                        Height="35"
                        Content="Kpa"
                        FontSize="16"
                        FontWeight="Bold" />
                </StackPanel>
                <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                    <Label
                        Width="150"
                        Height="35"
                        Content="夹具真空下限"
                        FontSize="16"
                        FontWeight="Bold" />
                    <Controls:InputTextBox
                        Width="150"
                        Height="35"
                        InputType="Decimal"
                        Text="{Binding Path=VaccumPumpLowerLimitOther, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap"
                        XAllowNull="False"
                        XMax="1"
                        XMin="-200"
                        XPrecision="1" />
                    <Label
                        Width="100"
                        Height="35"
                        Content="Kpa"
                        FontSize="16"
                        FontWeight="Bold" />
                </StackPanel>
                <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                    <Label
                        Width="150"
                        Height="35"
                        Content="切割过程"
                        FontSize="16"
                        FontWeight="Bold" />
                    <Controls:InputTextBox
                        Width="150"
                        Height="35"
                        InputType="Decimal"
                        Text="{Binding Path=LimitDuringCutting, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap"
                        XAllowNull="False"
                        XMax="1"
                        XMin="-200"
                        XPrecision="1" />
                    <Label
                        Width="100"
                        Height="35"
                        Content="Kpa"
                        FontSize="16"
                        FontWeight="Bold" />
                </StackPanel>
                <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                    <Label
                        Width="150"
                        Height="35"
                        Content="真空泵下限"
                        FontSize="16"
                        FontWeight="Bold" />
                    <Controls:InputTextBox
                        Width="150"
                        Height="35"
                        InputType="Decimal"
                        Text="{Binding Path=VaccumPumpLowerLimit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap"
                        XAllowNull="False"
                        XMax="1"
                        XMin="-200"
                        XPrecision="1" />
                    <Label
                        Width="100"
                        Height="35"
                        Content="Kpa"
                        FontSize="16"
                        FontWeight="Bold" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="0,5,0,0">
            <Label
                Height="35"
                Margin="30,5,0,0"
                Content="轴设置"
                FontSize="22"
                FontWeight="Bold" />
            <auto:AutoGrid
                Grid.RowSpan="8"
                Width="1100"
                Margin="30,0,0,0"
                HorizontalAlignment="Left"
                ChildMargin="5"
                Columns="80,120,*,*,120,*,*,100,*,*"
                RowCount="10">
                <Label Content="X轴" />
                <Label Content="正限位位置" />
                <Controls:InputTextBox x:Name="PositiveLimitPositionX" Text="{Binding Path=PositiveLimitPositionX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Label HorizontalAlignment="Left" Content="mm" />
                <Label Content="负限位位置" />
                <Controls:InputTextBox x:Name="NegativeLimitPositionX" Text="{Binding Path=NegativeLimitPositionX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Label HorizontalAlignment="Left" Content="mm" />
                <Label Content="原点补偿" />
                <Controls:InputTextBox Text="{Binding Path=OriginCompensationX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Label HorizontalAlignment="Left" Content="mm" />
                <Label Content="Y轴" />
                <Label Content="正限位位置" />
                <Controls:InputTextBox x:Name="PositiveLimitPositionY" Text="{Binding Path=PositiveLimitPositionY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Label HorizontalAlignment="Left" Content="mm" />
                <Label Content="负限位位置" />
                <Controls:InputTextBox x:Name="NegativeLimitPositionY" Text="{Binding Path=NegativeLimitPositionY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Label HorizontalAlignment="Left" Content="mm" />
                <Label Content="原点补偿" />
                <Controls:InputTextBox Text="{Binding Path=OriginCompensationY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Label HorizontalAlignment="Left" Content="mm" />
                <Label Content="Z1轴" />
                <Label Content="正限位位置" />
                <Controls:InputTextBox x:Name="PositiveLimitPositionZ1" Text="{Binding Path=PositiveLimitPositionZ1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Label HorizontalAlignment="Left" Content="mm" />
                <Label Content="负限位位置" />
                <Controls:InputTextBox x:Name="NegativeLimitPositionZ1" Text="{Binding Path=NegativeLimitPositionZ1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Label HorizontalAlignment="Left" Content="mm" />
                <Label Content="原点补偿" />
                <Controls:InputTextBox Text="{Binding Path=OriginCompensationZ1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Label HorizontalAlignment="Left" Content="mm" />
                <Label Content="Z2轴" />
                <Label Content="正限位位置" />
                <Controls:InputTextBox x:Name="PositiveLimitPositionZ2" Text="{Binding Path=PositiveLimitPositionZ2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Label HorizontalAlignment="Left" Content="mm" />
                <Label Content="负限位位置" />
                <Controls:InputTextBox x:Name="NegativeLimitPositionZ2" Text="{Binding Path=NegativeLimitPositionZ2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Label HorizontalAlignment="Left" Content="mm" />
                <Label Content="原点补偿" />
                <Controls:InputTextBox Text="{Binding Path=OriginCompensationZ2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Label HorizontalAlignment="Left" Content="mm" />
                <Label Content="θ轴" />
                <Label Content="正限位位置" />
                <Controls:InputTextBox x:Name="PositiveLimitPositionTheta" Text="{Binding Path=PositiveLimitPositionTheta, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Label HorizontalAlignment="Left" Content="mm" />
                <Label Content="负限位位置" />
                <Controls:InputTextBox x:Name="NegativeLimitPositionTheta" Text="{Binding Path=NegativeLimitPositionTheta, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Label HorizontalAlignment="Left" Content="mm" />
                <Label Content="原点补偿" />
                <Controls:InputTextBox Text="{Binding Path=OriginCompensationTheta, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Label HorizontalAlignment="Left" Content="mm" />
            </auto:AutoGrid>
        </StackPanel>
    </Grid>
</Page>