<UserControl
    x:Class="精密切割系统.View.Dialogs.SelectionDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:精密切割系统.View.Dialogs"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewModel="clr-namespace:精密切割系统.ViewModel.Dialogs"
    Width="550"
    Height="150"
    d:DataContext="{d:DesignInstance viewModel:SelectionDialogViewModel,
                                     IsDesignTimeCreatable=True}"
    mc:Ignorable="d">
    <Grid>
        <StackPanel Margin="16">
            <TextBlock
                Margin="0,0,0,10"
                d:Text="请确认操作"
                FontSize="22"
                FontWeight="Bold"
                Text="{Binding Title}" />

            <!--  按钮区域  -->
            <StackPanel
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">

                <Button
                    Height="55"
                    Margin="0,0,25,0"
                    d:Content="移动并重置数据"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    CommandParameter="{x:Static local:SelectionDialog.YES}"
                    Content="{Binding YesButtonContent}"
                    FontSize="18"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Visibility="{Binding YesButtonVisibility}" />

                <Button
                    Height="55"
                    Margin="0,0,25,0"
                    d:Content="仅移动位置"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    CommandParameter="{x:Static local:SelectionDialog.NO}"
                    Content="{Binding NoButtonContent}"
                    FontSize="18"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    Visibility="{Binding NoButtonVisibility}" />

                <Button
                    Height="55"
                    d:Content="取消"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    Content="{Binding CancelButtonContent}"
                    FontSize="18"
                    Style="{StaticResource MaterialDesignFlatLightButton}"
                    Visibility="{Binding CancelButtonVisibility}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
