# precision-cutting-GSNE

./: .editorconfig  .gitignore  App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  OptDriverSet.ini  TestWindow.xaml  appsettings.json  qg_data.db  精密切割系统 - Backup.csproj  精密切割系统.csproj  精密切割系统.sln
Assets/config/: AlarmConfig.json  Gecat.xml  Googol.xml  GsneConfig.json  MotionControl.json  MotionControl.json.bak.第一台  MotionControl.json.bak.第二台  OPT-CC1-M050-GG3-14(D24B110358).camcfg  OPT-CC1-M050-GG3-14(D24B110358)Auto.camcfg  OPT-CC1-M050-GG3-14(D24B110358)Sharpen.camcfg  OPT-CC1-M050-GG3-14(D24B110358)VCao.camcfg  OPT-CC1-M050-GG3-14(D259120427).camcfg  appsettings.json  gtn.ini  gtn_core1.cfg  log4net.config
Assets/templateImage/: README.md
Behaviors/: BehaviorHelper.cs  DualInputBehavior.cs  IValidationExceptionHandler.cs  InteractiveBorderBehavior.cs  MultiClickBehavior.cs  TextBoxFocusBehavior.cs  TouchAndClickBehavior.cs  ValidationBehavior.cs  ValidationExceptionBehavior.cs
Converters/: AnyTrueConverter.cs  BoolToMoveModeConverter.cs  BoolToValueConverter.cs  BoolToVisibilityConverter.cs  BooleanToBrushConverter.cs  ImageOrIconTemplateSelector.cs  StartsWithSlashConverter.cs  StringToVisibilityConverter.cs  UnixTimestampConverter.cs
CustomControls/: ShowLastListBox.cs
DTOs/: FieldChildrenDTO.cs  FieldValuesDTO.cs  FlowSettingDTO.cs  FlowsValuesDTO.cs  InsertFlowValuesResponseDTO.cs  LunguInfoDTO.cs  LunguSksjDTO.cs  QgParamsDTO.cs  UpdateOperateStatusDTO.cs  UpdateOperateStatusHubDTO.cs
Data/: BmSetupData.cs  FlangeTrimmingData.cs
Entities/: AutomaticCompensationCutHeightEntity.cs  AxisSettingEntity.cs  BMParameterMaintenanceEntity.cs  BaselineCalibrationEntity.cs  BladeInfoEntity.cs  CameraEntity.cs  CutParamsEntity.cs  IEntityWithId.cs  KnifeWearEntity.cs  ParamsConfigEntity.cs  ScratchInspectionParametersEntity.cs  SelectedConfigEntity.cs  SharpenParamsEntity.cs  TemperatureLogEntity.cs  TemperatureSensorEntity.cs
Extensions/: ArrayExtensions.cs  AsyncExtensions.cs  BindingExtensions.cs  ConfigurationExtensions.cs  DependencyObjectExtensions.cs  DialogServiceExtensions.cs  EnumBindingSourceExtension .cs  EnumExtension.cs  FloatExtensions.cs  PulseConvertExtensions.cs  SemaphoreExtension.cs  StringExtensions.cs
Helpers/: Appsettings.cs  AsyncRelayCommand.cs  AtomicConfig.cs  AutoCutHistoryUtils.cs  AutoCutUtils.cs  CameraOperateUtils.cs  ColorUtils.cs  CommonEvent.cs  CommonResult.cs  CompensationVerificationUtils.cs  CurrentUtils.cs  CustomBindableBase.cs  CutOperateUtils.cs  CutUtils.cs  DevicesUtis.cs  DynamicIntervalTimer.cs  ExcelHelper.cs  GeometryUtils.cs  GlobalParams.cs  IdxUtils.cs  InitializeData.cs  JsonBase.cs  KeyboardSimulator.cs  ListExtensions.cs  LogCleaner.cs  LogType.cs  ManualPropertyMonitor.cs  MapperConfig.cs  MaterialSnackUtils.cs  NavigateUtils.cs  PLCValue.cs  PathCalculator.cs  PdaUtils.cs  PrismUtils.cs  QueryUtils.cs  RegexMatchUtils.cs  RegionName.cs  RegionUtils.cs  RelayCommand.cs  SqlHelper.cs  (+9 more)
Helpers/CompensationAlgorithm/: LagrangeInterpolation.cs  LagrangeInterpolationActualLaserPosition.cs
Helpers/GTN/: AxisConfig.cs  AxisMotion.cs  AxisStatusBits.cs  AxisType.cs  DiManager.cs  DiPoint.cs  GsneConfig.cs  GsneMotion.cs  InputConfig.cs  IoAlarm.cs  IoConfig.cs  OutputConfig.cs  SpindleMotionConfig.cs  SpindleMotionSet.cs  gxn.cs
HttpClients/: ApiRequest.cs  ApiResponse.cs  HttpRestClient.cs  HttpUtils.cs  HttpUtilsResult.cs
Model/MeasureHeight/: HeightMeasurementMode.cs
Model/bunkering/: BunkeringHandler.cs
Model/camera/: CameraUtils.cs  CommonOperate.cs  ImageData.cs  LightControllerAPI.cs
Model/common/: ActiveAlarmModel.cs  ButtonParams.cs  DebugItem.cs  MessageModel.cs  RightButtonParams.cs  SelectionModel.cs
Model/cut/: AutoCutHistoryUtils.cs  AutoCutUtils.cs  AutoFocusService.cs  AutoRunStatus.cs  AutomaticCuttingConfModel.cs  AxisOrigin.cs  ChData.cs  CommonCheck.cs  CutDirection.cs  CutMode.cs  CutOperateUtils.cs  CutParamsModel.cs  CutService.cs  CutStep.cs  CutStepParams.cs  CutUtils.cs  CuttingAutomation.cs  DataPoint.cs  DataRectangle.cs  EdgeAnalyzer.cs  FullyAutoCutService.cs  FullyAutoSharpenService.cs  GeometryUtils.cs  HeightMeasurementMode.cs  ImagesAnalysisResult.cs  KnifeWearModel.cs  LineSegment.cs  LunguSksjModel.cs  ParamsConfigModel.cs  ProcessResult.cs  RunResult.cs  SemiAutoCutService.cs  SemiAutomaticCutParamModel.cs  ServicePauseResult.cs  SharpenParamsModel.cs  SharpenService.cs  SharpenStep.cs  ThetaAlignService.cs  TriangleAngles.cs  VisionAnalyzer.cs  (+1 more)
Model/logs/: RunLogsCommon.cs
Model/plc/: AlarmConfig.cs  (+7 more)
PubSubEvent/: AutoRuningMessageEvent.cs  SetFocusEvent.cs
Rules/: DigitalPlacesValidationRule.cs  IsDigitalValidationRule.cs  NotEmptyValidationRule.cs
Service/: IMaterialDialogService.cs  MaterialDialogService.cs
Themes/: MaterialDesignResources.xaml
View/: MainMenu.xaml  MainMenu.xaml.cs
ViewModel/: AutoAlignPositionParamsViewModel.cs  AutoCutConfigViewModel.cs  AutoCutHistoryViewModel.cs  AutoCutPausingViewModel.cs  AutoCutRuningViewModel.cs  AutoCutSelectConfigViewModel.cs  AutoCutSetCutPositionViewModel.cs  AutoCutViewModel.cs  AutomaticCompensationCutHeightViewModel.cs  AutomaticCuttingConfViewModel.cs  AuxiliaryLineViewModel.cs  BMParameterMaintenance2ViewModel.cs  BMParameterMaintenanceViewModel.cs  BMSetupDataConfViewModel.cs  BaselineCalibrationViewModel.cs  BladeHeightViewModel.cs  BladeImage.cs  BladeReplacementConfigurationViewModel.cs  CameraViewModel.cs  Common.cs  CompDataRow.cs  CtViewModel.cs  DebugPageViewModel.cs  DirectOperateViewModel.cs  ElectricalDischargeTruingViewModel.cs  EmptyRunViewModel.cs  F5_1_1_PrecutDataViewModel.cs  F5_3_1_OperationDataViewModel.cs  F7_2_AxisOperationViewModel.cs  FindCenterLineViewModel.cs  FullyAutomaticViewModel.cs  LogType.cs  MCCalibrationParametersViewModel.cs  MQSemiAutomaticCuttingConfViewModel.cs  MQSemiAutomaticCuttingRunViewModel.cs  MQSemiAutomaticCuttingStopViewModel.cs  ManualAlignmentViewModel.cs  MeasurementViewModel.cs  OperatePageViewModel.cs  PlcControl.cs  (+8 more)
(+255 files in other folders)
