<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="View\F2_ManualOperation\**" />
    <EmbeddedResource Remove="View\F2_ManualOperation\**" />
    <None Remove="View\F2_ManualOperation\**" />
    <Page Remove="View\F2_ManualOperation\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\icon\empty.png" />
    <None Remove="Assets\icon\header\up_arrow2_icon.ico" />
    <None Remove="Assets\icon\header\up_arrow_icon.ico" />
    <None Remove="Assets\icon\menu_0\menu_0_1.png" />
    <None Remove="Assets\icon\menu_0\menu_0_1_white.png" />
    <None Remove="Assets\icon\menu_0\menu_0_2.png" />
    <None Remove="Assets\icon\menu_0\menu_0_2_white.png" />
    <None Remove="Assets\icon\menu_0\menu_0_3.png" />
    <None Remove="Assets\icon\menu_0\menu_0_3_white.png" />
    <None Remove="Assets\icon\menu_0\menu_0_4.png" />
    <None Remove="Assets\icon\menu_0\menu_0_4_white.png" />
    <None Remove="Assets\icon\menu_0\menu_0_5.png" />
    <None Remove="Assets\icon\menu_0\menu_0_5_white.png" />
    <None Remove="Assets\icon\menu_0\menu_0_6.png" />
    <None Remove="Assets\icon\menu_0\menu_0_6_white.png" />
    <None Remove="Assets\icon\menu_0\menu_0_7.png" />
    <None Remove="Assets\icon\menu_0\menu_0_7_white.png" />
    <None Remove="Assets\icon\menu_0\menu_0_8.png" />
    <None Remove="Assets\icon\menu_0\menu_0_8_white.png" />
    <None Remove="Assets\icon\menu_2\menu_2_1.png" />
    <None Remove="Assets\icon\menu_2\menu_2_1_white.png" />
    <None Remove="Assets\icon\menu_2\menu_2_2.png" />
    <None Remove="Assets\icon\menu_2\menu_2_2_white.png" />
    <None Remove="Assets\icon\menu_2\menu_2_3.png" />
    <None Remove="Assets\icon\menu_2\menu_2_3_white.png" />
    <None Remove="Assets\icon\menu_2\menu_2_4.png" />
    <None Remove="Assets\icon\menu_2\menu_2_4_white.png" />
    <None Remove="Assets\icon\menu_4\menu_4_1.png" />
    <None Remove="Assets\icon\menu_4\menu_4_1_white.png" />
    <None Remove="Assets\icon\menu_4\menu_4_2.png" />
    <None Remove="Assets\icon\menu_4\menu_4_2_white.png" />
    <None Remove="Assets\icon\menu_4\menu_4_3.png" />
    <None Remove="Assets\icon\menu_4\menu_4_3_white.png" />
    <None Remove="Assets\icon\menu_4\menu_4_4.png" />
    <None Remove="Assets\icon\menu_4\menu_4_4_white.png" />
    <None Remove="Assets\icon\menu_4\menu_4_5.png" />
    <None Remove="Assets\icon\menu_4\menu_4_5_white.png" />
    <None Remove="Assets\icon\menu_5\menu_5_1.png" />
    <None Remove="Assets\icon\menu_5\menu_5_1_white.png" />
    <None Remove="Assets\icon\menu_5\menu_5_2.png" />
    <None Remove="Assets\icon\menu_5\menu_5_2_white.png" />
    <None Remove="Assets\icon\menu_5\menu_5_3.png" />
    <None Remove="Assets\icon\menu_5\menu_5_3_white.png" />
    <None Remove="Assets\icon\menu_6\menu_6_1.png" />
    <None Remove="Assets\icon\menu_6\menu_6_1_white.png" />
    <None Remove="Assets\icon\menu_6\menu_6_2.png" />
    <None Remove="Assets\icon\menu_6\menu_6_2_white.png" />
    <None Remove="Assets\icon\menu_6\menu_6_3.png" />
    <None Remove="Assets\icon\menu_6\menu_6_3_white.png" />
    <None Remove="Assets\icon\menu_6\menu_6_4.png" />
    <None Remove="Assets\icon\menu_6\menu_6_4_white.png" />
    <None Remove="Assets\icon\menu_6\menu_6_5.png" />
    <None Remove="Assets\icon\menu_6\menu_6_5_white.png" />
    <None Remove="Assets\icon\menu_6\menu_6_6.png" />
    <None Remove="Assets\icon\menu_6\menu_6_6_white.png" />
    <None Remove="Assets\icon\menu_7\auto-compy.png" />
    <None Remove="Assets\icon\menu_7\axis-controll.png" />
    <None Remove="Assets\icon\menu_7\bunkering-icon.png" />
    <None Remove="Assets\icon\menu_7\menu_7_1.png" />
    <None Remove="Assets\icon\menu_7\menu_7_1_white.png" />
    <None Remove="Assets\icon\menu_7\menu_7_2.png" />
    <None Remove="Assets\icon\menu_7\menu_7_2_white.png" />
    <None Remove="Assets\icon\menu_7\menu_7_3.png" />
    <None Remove="Assets\icon\menu_7\menu_7_3_white.png" />
    <None Remove="Assets\icon\menu_7\menu_7_4.png" />
    <None Remove="Assets\icon\menu_7\menu_7_4_white.png" />
    <None Remove="Assets\icon\menu_7\menu_7_5.png" />
    <None Remove="Assets\icon\menu_7\menu_7_5_white.png" />
    <None Remove="Assets\icon\right\back.png" />
    <None Remove="Assets\icon\right\close.png" />
    <None Remove="Assets\icon\right\enter.png" />
    <None Remove="Assets\icon\right\move.png" />
    <None Remove="Assets\icon\right\open.png" />
    <None Remove="Assets\icon\right\save_in_fd.png" />
    <None Remove="Assets\icon\right\start.png" />
    <None Remove="Assets\icon\right\stop.png" />
    <None Remove="Assets\icon\tab_0\tab_01.png" />
    <None Remove="Assets\icon\tab_0\tab_010.png" />
    <None Remove="Assets\icon\tab_0\tab_02.png" />
    <None Remove="Assets\icon\tab_0\tab_03.png" />
    <None Remove="Assets\icon\tab_0\tab_04.png" />
    <None Remove="Assets\icon\tab_0\tab_05.png" />
    <None Remove="Assets\icon\tab_0\tab_06.png" />
    <None Remove="Assets\icon\tab_0\tab_07.png" />
    <None Remove="Assets\icon\tab_0\tab_08.png" />
    <None Remove="Assets\icon\tab_0\tab_09.png" />
    <None Remove="Assets\icon\tab_1\01\tab_11.png" />
    <None Remove="Assets\icon\tab_1\01\tab_12.png" />
    <None Remove="Assets\icon\tab_1\01\tab_13.png" />
    <None Remove="Assets\icon\tab_1\01\tab_14.png" />
    <None Remove="Assets\icon\tab_1\01\tab_15.png" />
    <None Remove="Assets\icon\tab_1\01\tab_16.png" />
    <None Remove="Assets\icon\tab_1\01\tab_17.png" />
    <None Remove="Assets\icon\tab_1\01\tab_18.png" />
    <None Remove="Assets\icon\tab_1\02\tab_19.png" />
    <None Remove="Assets\icon\tab_1\02\tab_20.png" />
    <None Remove="Assets\icon\tab_1\02\tab_21.png" />
    <None Remove="Assets\icon\tab_1\02\tab_22.png" />
    <None Remove="Assets\icon\tab_1\02\tab_23.png" />
    <None Remove="Assets\icon\tab_1\02\tab_24.png" />
    <None Remove="Assets\icon\tab_1\02\tab_25.png" />
    <None Remove="Assets\icon\tab_1\02\tab_26.png" />
    <None Remove="Assets\icon\tab_1\02\tab_27.png" />
    <None Remove="Assets\icon\tab_1\03\tab_01.png" />
    <None Remove="Assets\icon\tab_1\03\tab_02.png" />
    <None Remove="Assets\icon\tab_1\03\tab_03.png" />
    <None Remove="Assets\icon\tab_1\03\tab_04.png" />
    <None Remove="Assets\icon\tab_1\03\tab_05.png" />
    <None Remove="Assets\icon\tab_1\03\tab_06.png" />
    <None Remove="Assets\icon\tab_1\03\tab_07.png" />
    <None Remove="Assets\icon\tab_1\03\tab_08.png" />
    <None Remove="Assets\icon\tab_1\03\theta-align-vertical.png" />
    <None Remove="Assets\icon\tab_1\03\z_axis_down.png" />
    <None Remove="Assets\icon\tab_1\03\z_axis_up.png" />
    <None Remove="Assets\icon\tab_3\tab_31.png" />
    <None Remove="Assets\icon\tab_3\tab_32.png" />
    <None Remove="Assets\icon\tab_3\tab_33.png" />
    <None Remove="Assets\icon\tab_3\tab_34.png" />
    <None Remove="Assets\icon\tab_3\tab_35.png" />
    <None Remove="Assets\icon\tab_3\tab_36.png" />
    <None Remove="Assets\icon\tab_5\tab_01.png" />
    <None Remove="Assets\icon\tab_5\tab_02.png" />
    <None Remove="Assets\icon\tab_5\tab_03.png" />
    <None Remove="Assets\icon\tab_5\tab_04.png" />
    <None Remove="Assets\icon\tab_5\tab_11.png" />
    <None Remove="Assets\icon\tab_7\01\tab_01.png" />
    <None Remove="Assets\icon\tab_7\01\tab_02.png" />
    <None Remove="Assets\icon\tab_7\01\tab_03.png" />
    <None Remove="Assets\icon\tab_7\01\tab_04.png" />
    <None Remove="Assets\icon\tab_7\01\tab_05.png" />
    <None Remove="Assets\icon\tab_7\01\tab_06.png" />
    <None Remove="Assets\icon\tab_7\01\tab_07.png" />
    <None Remove="Assets\icon\tab_7\01\tab_08.png" />
    <None Remove="Assets\icon\tab_7\tab_01.png" />
    <None Remove="Assets\icon\tab_7\tab_02.png" />
    <None Remove="Assets\icon\tab_7\tab_03.png" />
    <None Remove="Assets\icon\tab_7\tab_04.png" />
    <None Remove="Assets\icon\tab_7\tab_05.png" />
    <None Remove="Assets\icon\tab_7\tab_06.png" />
    <None Remove="Assets\icon\tab_7\tab_07.png" />
    <None Remove="Assets\icon\tab_7\tab_08.png" />
    <None Remove="Assets\icon\tab_8\tab_81.png" />
    <None Remove="Assets\icon\tab_8\tab_82.png" />
    <None Remove="Assets\icon\tab_8\tab_83.png" />
    <None Remove="Assets\icon\tab_8\tab_84.png" />
    <None Remove="Assets\icon\tab_8\tab_85.png" />
    <None Remove="Assets\picture\10.png" />
    <None Remove="Assets\picture\11.png" />
    <None Remove="Assets\picture\BACK.png" />
    <None Remove="Assets\picture\back_btn_bg.png" />
    <None Remove="Assets\picture\back_btn_bg_sel.png" />
    <None Remove="Assets\picture\blade_maintenance_small_icon.png" />
    <None Remove="Assets\picture\border-shadow.png" />
    <None Remove="Assets\picture\btn_Blade_maintenance_icon_sel.png" />
    <None Remove="Assets\picture\btn_directory_icon_sel.png" />
    <None Remove="Assets\picture\btn_dressers_icon_sel.png" />
    <None Remove="Assets\picture\btn_engineering_Technology_sel.png" />
    <None Remove="Assets\picture\btn_full_auto_sel.png" />
    <None Remove="Assets\picture\btn_general_effectiveness_sel.png" />
    <None Remove="Assets\picture\btn_machine_efficiency.png" />
    <None Remove="Assets\picture\btn_main_btn_sd_sel.png" />
    <None Remove="Assets\picture\camera_ch_plus.png" />
    <None Remove="Assets\picture\camera_ch_reduction.png" />
    <None Remove="Assets\picture\camera_direction_left.png" />
    <None Remove="Assets\picture\camera_direction_right.png" />
    <None Remove="Assets\picture\camera_left_bg.png" />
    <None Remove="Assets\picture\camera_panel_bg.png" />
    <None Remove="Assets\picture\camera_rapid_bottom.png" />
    <None Remove="Assets\picture\camera_rapid_left.png" />
    <None Remove="Assets\picture\camera_rapid_right.png" />
    <None Remove="Assets\picture\camera_rapid_top.png" />
    <None Remove="Assets\picture\camera_slow_bottom.png" />
    <None Remove="Assets\picture\camera_slow_left.png" />
    <None Remove="Assets\picture\camera_slow_right.png" />
    <None Remove="Assets\picture\camera_slow_top.png" />
    <None Remove="Assets\picture\camera_tip_bg.png" />
    <None Remove="Assets\picture\comm_header_bg.png" />
    <None Remove="Assets\picture\comm_title.png" />
    <None Remove="Assets\picture\current_img.png" />
    <None Remove="Assets\picture\cutting_auto_black_icon.png" />
    <None Remove="Assets\picture\cutting_semiauto_black_icon.png" />
    <None Remove="Assets\picture\direction_down.png" />
    <None Remove="Assets\picture\direction_enter.png" />
    <None Remove="Assets\picture\direction_left.png" />
    <None Remove="Assets\picture\direction_right.png" />
    <None Remove="Assets\picture\direction_top.png" />
    <None Remove="Assets\picture\directory_icon.png" />
    <None Remove="Assets\picture\directory_small_icon.png" />
    <None Remove="Assets\picture\direct_operate_bg.png" />
    <None Remove="Assets\picture\ENTER.png" />
    <None Remove="Assets\picture\enter_btn_bg_sel.png" />
    <None Remove="Assets\picture\enter按钮.png" />
    <None Remove="Assets\picture\head_bg.png" />
    <None Remove="Assets\picture\icon_alarm release.png" />
    <None Remove="Assets\picture\icon_detecting_terminals.png" />
    <None Remove="Assets\picture\icon_sensor.png" />
    <None Remove="Assets\picture\icon_tree_expand.png" />
    <None Remove="Assets\picture\icon_tree_merge.png" />
    <None Remove="Assets\picture\idx_bottom.png" />
    <None Remove="Assets\picture\idx_bottom_sel.png" />
    <None Remove="Assets\picture\IDX_icon.png" />
    <None Remove="Assets\picture\IDX_icon_sel.png" />
    <None Remove="Assets\picture\idx_left.png" />
    <None Remove="Assets\picture\idx_left_bottom.png" />
    <None Remove="Assets\picture\idx_left_bottom_sel.png" />
    <None Remove="Assets\picture\idx_left_sel.png" />
    <None Remove="Assets\picture\idx_right.png" />
    <None Remove="Assets\picture\idx_right_bottom.png" />
    <None Remove="Assets\picture\idx_right_bottom_sel.png" />
    <None Remove="Assets\picture\idx_right_sel.png" />
    <None Remove="Assets\picture\idx_top.png" />
    <None Remove="Assets\picture\idx_top_sel.png" />
    <None Remove="Assets\picture\keyboard_bg.png" />
    <None Remove="Assets\picture\keyboard_btn_bg.png" />
    <None Remove="Assets\picture\keyboard_btn_bg_sel.png" />
    <None Remove="Assets\picture\key_put_away.jpg" />
    <None Remove="Assets\picture\key_put_away.png" />
    <None Remove="Assets\picture\lamp_error.png" />
    <None Remove="Assets\picture\lamp_normal.png" />
    <None Remove="Assets\picture\machine_efficiency.png" />
    <None Remove="Assets\picture\main_bottom_bg.png" />
    <None Remove="Assets\picture\main_bottom_bg1.png" />
    <None Remove="Assets\picture\main_btn_bg.png" />
    <None Remove="Assets\picture\main_btn_bg_sel.png" />
    <None Remove="Assets\picture\main_btn_sd.png" />
    <None Remove="Assets\picture\main_panel_bg.png" />
    <None Remove="Assets\picture\operate_btn_bg.png" />
    <None Remove="Assets\picture\operate_btn_bg_sel.png" />
    <None Remove="Assets\picture\operate_btn_bg_sel1.png" />
    <None Remove="Assets\picture\pres.png" />
    <None Remove="Assets\picture\res_add_icon_big.png" />
    <None Remove="Assets\picture\res_add_icon_small.png" />
    <None Remove="Assets\picture\res_bg_01.png" />
    <None Remove="Assets\picture\res_bg_02.png" />
    <None Remove="Assets\picture\res_update_icon_big.png" />
    <None Remove="Assets\picture\run_process_black_icon.png" />
    <None Remove="Assets\picture\scan_bottom.png" />
    <None Remove="Assets\picture\scan_bottom_new.png" />
    <None Remove="Assets\picture\scan_bottom_sel.png" />
    <None Remove="Assets\picture\scan_hi_speed_icon.png" />
    <None Remove="Assets\picture\scan_hi_speed_icon_sel.png" />
    <None Remove="Assets\picture\scan_icon.png" />
    <None Remove="Assets\picture\scan_icon_sel.png" />
    <None Remove="Assets\picture\scan_left.png" />
    <None Remove="Assets\picture\scan_left_bottom.png" />
    <None Remove="Assets\picture\scan_left_bottom_new.png" />
    <None Remove="Assets\picture\scan_left_bottom_sel.png" />
    <None Remove="Assets\picture\scan_left_new.png" />
    <None Remove="Assets\picture\scan_left_sel.png" />
    <None Remove="Assets\picture\scan_right.png" />
    <None Remove="Assets\picture\scan_right_bottom.png" />
    <None Remove="Assets\picture\scan_right_bottom_new.png" />
    <None Remove="Assets\picture\scan_right_bottom_sel.png" />
    <None Remove="Assets\picture\scan_right_new.png" />
    <None Remove="Assets\picture\scan_right_sel.png" />
    <None Remove="Assets\picture\scan_top.png" />
    <None Remove="Assets\picture\scan_top_new.png" />
    <None Remove="Assets\picture\scan_top_sel.png" />
    <None Remove="Assets\picture\scr_bottom.png" />
    <None Remove="Assets\picture\scr_bottom_sel.png" />
    <None Remove="Assets\picture\SCR_icon.png" />
    <None Remove="Assets\picture\SCR_icon_sel.png" />
    <None Remove="Assets\picture\scr_idx_btn_bg.png" />
    <None Remove="Assets\picture\scr_idx_btn_bg_sel.png" />
    <None Remove="Assets\picture\scr_left.png" />
    <None Remove="Assets\picture\scr_left_bottom.png" />
    <None Remove="Assets\picture\scr_left_bottom_sel.png" />
    <None Remove="Assets\picture\scr_left_sel.png" />
    <None Remove="Assets\picture\scr_right.png" />
    <None Remove="Assets\picture\scr_right_bottom.png" />
    <None Remove="Assets\picture\scr_right_bottom_sel.png" />
    <None Remove="Assets\picture\scr_right_sel.png" />
    <None Remove="Assets\picture\scr_top.png" />
    <None Remove="Assets\picture\scr_top_sel.png" />
    <None Remove="Assets\picture\shortcut_bg.png" />
    <None Remove="Assets\picture\shortcut_btn_bg.png" />
    <None Remove="Assets\picture\shortcut_btn_bg_sel.png" />
    <None Remove="Assets\picture\shortcut_direct.png" />
    <None Remove="Assets\picture\shortcut_direct_sel.png" />
    <None Remove="Assets\picture\shortcut_sel.png" />
    <None Remove="Assets\picture\shortcut_top_btn_icon.png" />
    <None Remove="Assets\picture\shortcut_top_btn_icon_sel.png" />
    <None Remove="Assets\picture\spdl.png" />
    <None Remove="Assets\picture\spindle_speed_img.png" />
    <None Remove="Assets\picture\target_display_icon.png" />
    <None Remove="Assets\picture\teach_black_icon.png" />
    <None Remove="Assets\picture\User Special小.png" />
    <None Remove="Assets\picture\下拉01.png" />
    <None Remove="Assets\picture\下拉黑色.png" />
    <None Remove="Assets\picture\圆角矩形 11.png" />
    <None Remove="Assets\picture\大背景.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\icon\header\up_arrow2_icon.ico" />
    <Resource Include="Assets\icon\header\up_arrow_icon.ico" />
    <Resource Include="Assets\icon\menu_7\auto-compy.png" />
    <Resource Include="Assets\icon\menu_7\axis-controll.png" />
    <Resource Include="Assets\icon\menu_7\bunkering-icon.png" />
    <Resource Include="Assets\icon\tab_1\03\tab_02.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Emgu.CV" Version="4.9.0.5494" />
    <PackageReference Include="Emgu.CV.Bitmap" Version="4.9.0.5494" />
    <PackageReference Include="Emgu.CV.runtime.windows" Version="4.9.0.5494" />
    <PackageReference Include="Emgu.CV.Wpf" Version="4.9.0.5494" />
    <PackageReference Include="HslCommunication" Version="12.3.2" />
    <PackageReference Include="log4net" Version="3.0.2" />
    <PackageReference Include="MaterialDesignColors" Version="5.2.1" />
    <PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.4" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="NPOI" Version="2.7.1" />
    <PackageReference Include="OpenCvSharp4" Version="4.10.0.20240616" />
    <PackageReference Include="OpenCvSharp4.Extensions" Version="4.10.0.20240616" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.10.0.20240616" />
    <PackageReference Include="OpenCvSharp4.Windows" Version="4.10.0.20240616" />
    <PackageReference Include="OpenCvSharp4.WpfExtensions" Version="4.10.0.20240616" />
    <PackageReference Include="Osklib.Wpf" Version="1.6.0" />
    <PackageReference Include="Prism.DryIoc" Version="9.0.537" />
    <PackageReference Include="Prism.Wpf" Version="9.0.537" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
    <PackageReference Include="ScottPlot.WPF" Version="5.0.36" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.10" />
    <PackageReference Include="WpfAutoGrid.Core" Version="1.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SciCamera.Net">
      <HintPath>sdk\SciCamera.Net.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\icon\menu_0\menu_0_1.png" />
    <Resource Include="Assets\icon\menu_0\menu_0_1_white.png" />
    <Resource Include="Assets\icon\menu_0\menu_0_2.png" />
    <Resource Include="Assets\icon\menu_0\menu_0_2_white.png" />
    <Resource Include="Assets\icon\menu_0\menu_0_3.png" />
    <Resource Include="Assets\icon\menu_0\menu_0_3_white.png" />
    <Resource Include="Assets\icon\menu_0\menu_0_4.png" />
    <Resource Include="Assets\icon\menu_0\menu_0_4_white.png" />
    <Resource Include="Assets\icon\menu_0\menu_0_5.png" />
    <Resource Include="Assets\icon\menu_0\menu_0_5_white.png" />
    <Resource Include="Assets\icon\menu_0\menu_0_6.png" />
    <Resource Include="Assets\icon\menu_0\menu_0_6_white.png" />
    <Resource Include="Assets\icon\menu_0\menu_0_7.png" />
    <Resource Include="Assets\icon\menu_0\menu_0_7_white.png" />
    <Resource Include="Assets\icon\menu_0\menu_0_8.png" />
    <Resource Include="Assets\icon\menu_0\menu_0_8_white.png" />
    <Resource Include="Assets\icon\menu_2\menu_2_1.png" />
    <Resource Include="Assets\icon\menu_2\menu_2_1_white.png" />
    <Resource Include="Assets\icon\menu_2\menu_2_2.png" />
    <Resource Include="Assets\icon\menu_2\menu_2_2_white.png" />
    <Resource Include="Assets\icon\menu_2\menu_2_3.png" />
    <Resource Include="Assets\icon\menu_2\menu_2_3_white.png" />
    <Resource Include="Assets\icon\menu_2\menu_2_4.png" />
    <Resource Include="Assets\icon\menu_2\menu_2_4_white.png" />
    <Resource Include="Assets\icon\menu_4\menu_4_1.png" />
    <Resource Include="Assets\icon\menu_4\menu_4_1_white.png" />
    <Resource Include="Assets\icon\menu_4\menu_4_2.png" />
    <Resource Include="Assets\icon\menu_4\menu_4_2_white.png" />
    <Resource Include="Assets\icon\menu_4\menu_4_3.png" />
    <Resource Include="Assets\icon\menu_4\menu_4_3_white.png" />
    <Resource Include="Assets\icon\menu_4\menu_4_4.png" />
    <Resource Include="Assets\icon\menu_4\menu_4_4_white.png" />
    <Resource Include="Assets\icon\menu_4\menu_4_5.png" />
    <Resource Include="Assets\icon\menu_4\menu_4_5_white.png" />
    <Resource Include="Assets\icon\menu_5\menu_5_1.png" />
    <Resource Include="Assets\icon\menu_5\menu_5_1_white.png" />
    <Resource Include="Assets\icon\menu_5\menu_5_2.png" />
    <Resource Include="Assets\icon\menu_5\menu_5_2_white.png" />
    <Resource Include="Assets\icon\menu_5\menu_5_3.png" />
    <Resource Include="Assets\icon\menu_5\menu_5_3_white.png" />
    <Resource Include="Assets\icon\menu_6\menu_6_1.png" />
    <Resource Include="Assets\icon\menu_6\menu_6_1_white.png" />
    <Resource Include="Assets\icon\menu_6\menu_6_2.png" />
    <Resource Include="Assets\icon\menu_6\menu_6_2_white.png" />
    <Resource Include="Assets\icon\menu_6\menu_6_3.png" />
    <Resource Include="Assets\icon\menu_6\menu_6_3_white.png" />
    <Resource Include="Assets\icon\menu_6\menu_6_4.png" />
    <Resource Include="Assets\icon\menu_6\menu_6_4_white.png" />
    <Resource Include="Assets\icon\menu_6\menu_6_5.png" />
    <Resource Include="Assets\icon\menu_6\menu_6_5_white.png" />
    <Resource Include="Assets\icon\menu_6\menu_6_6.png" />
    <Resource Include="Assets\icon\menu_6\menu_6_6_white.png" />
    <Resource Include="Assets\icon\menu_7\menu_7_1.png" />
    <Resource Include="Assets\icon\menu_7\menu_7_1_white.png" />
    <Resource Include="Assets\icon\menu_7\menu_7_2.png" />
    <Resource Include="Assets\icon\menu_7\menu_7_2_white.png" />
    <Resource Include="Assets\icon\menu_7\menu_7_3.png" />
    <Resource Include="Assets\icon\menu_7\menu_7_3_white.png" />
    <Resource Include="Assets\icon\menu_7\menu_7_4.png" />
    <Resource Include="Assets\icon\menu_7\menu_7_4_white.png" />
    <Resource Include="Assets\icon\menu_7\menu_7_5.png" />
    <Resource Include="Assets\icon\menu_7\menu_7_5_white.png" />
    <Resource Include="Assets\icon\right\back.png" />
    <Resource Include="Assets\icon\right\close.png" />
    <Resource Include="Assets\icon\right\enter.png" />
    <Resource Include="Assets\icon\right\move.png" />
    <Resource Include="Assets\icon\right\open.png" />
    <Resource Include="Assets\icon\right\save_in_fd.png" />
    <Resource Include="Assets\icon\right\start.png" />
    <Resource Include="Assets\icon\right\stop.png" />
    <Resource Include="Assets\icon\tab_0\tab_01.png" />
    <Resource Include="Assets\icon\tab_0\tab_010.png" />
    <Resource Include="Assets\icon\tab_0\tab_02.png" />
    <Resource Include="Assets\icon\tab_0\tab_03.png" />
    <Resource Include="Assets\icon\tab_0\tab_04.png" />
    <Resource Include="Assets\icon\tab_0\tab_05.png" />
    <Resource Include="Assets\icon\tab_0\tab_06.png" />
    <Resource Include="Assets\icon\tab_0\tab_07.png" />
    <Resource Include="Assets\icon\tab_0\tab_08.png" />
    <Resource Include="Assets\icon\tab_0\tab_09.png" />
    <Resource Include="Assets\icon\tab_1\01\tab_11.png" />
    <Resource Include="Assets\icon\tab_1\01\tab_12.png" />
    <Resource Include="Assets\icon\tab_1\01\tab_13.png" />
    <Resource Include="Assets\icon\tab_1\01\tab_14.png" />
    <Resource Include="Assets\icon\tab_1\01\tab_15.png" />
    <Resource Include="Assets\icon\tab_1\01\tab_16.png" />
    <Resource Include="Assets\icon\tab_1\01\tab_17.png" />
    <Resource Include="Assets\icon\tab_1\01\tab_18.png" />
    <Resource Include="Assets\icon\tab_1\02\tab_19.png" />
    <Resource Include="Assets\icon\tab_1\02\tab_20.png" />
    <Resource Include="Assets\icon\tab_1\02\tab_21.png" />
    <Resource Include="Assets\icon\tab_1\02\tab_22.png" />
    <Resource Include="Assets\icon\tab_1\02\tab_23.png" />
    <Resource Include="Assets\icon\tab_1\02\tab_24.png" />
    <Resource Include="Assets\icon\tab_1\02\tab_25.png" />
    <Resource Include="Assets\icon\tab_1\02\tab_26.png" />
    <Resource Include="Assets\icon\tab_1\02\tab_27.png" />
    <Resource Include="Assets\icon\tab_1\03\tab_01.png" />
    <Resource Include="Assets\icon\tab_1\03\tab_03.png" />
    <Resource Include="Assets\icon\tab_1\03\tab_04.png" />
    <Resource Include="Assets\icon\tab_1\03\tab_05.png" />
    <Resource Include="Assets\icon\tab_1\03\tab_06.png" />
    <Resource Include="Assets\icon\tab_1\03\tab_07.png" />
    <Resource Include="Assets\icon\tab_1\03\tab_08.png" />
    <Resource Include="Assets\icon\tab_1\03\theta-align-vertical.png" />
    <Resource Include="Assets\icon\tab_1\03\z_axis_down.png" />
    <Resource Include="Assets\icon\tab_1\03\z_axis_up.png" />
    <Resource Include="Assets\icon\tab_3\tab_31.png" />
    <Resource Include="Assets\icon\tab_3\tab_32.png" />
    <Resource Include="Assets\icon\tab_3\tab_33.png" />
    <Resource Include="Assets\icon\tab_3\tab_34.png" />
    <Resource Include="Assets\icon\tab_3\tab_35.png" />
    <Resource Include="Assets\icon\tab_3\tab_36.png" />
    <Resource Include="Assets\icon\tab_5\tab_01.png" />
    <Resource Include="Assets\icon\tab_5\tab_02.png" />
    <Resource Include="Assets\icon\tab_5\tab_03.png" />
    <Resource Include="Assets\icon\tab_5\tab_04.png" />
    <Resource Include="Assets\icon\tab_5\tab_11.png" />
    <Resource Include="Assets\icon\tab_7\01\tab_01.png" />
    <Resource Include="Assets\icon\tab_7\01\tab_02.png" />
    <Resource Include="Assets\icon\tab_7\01\tab_03.png" />
    <Resource Include="Assets\icon\tab_7\01\tab_04.png" />
    <Resource Include="Assets\icon\tab_7\01\tab_05.png" />
    <Resource Include="Assets\icon\tab_7\01\tab_06.png" />
    <Resource Include="Assets\icon\tab_7\01\tab_07.png" />
    <Resource Include="Assets\icon\tab_7\01\tab_08.png" />
    <Resource Include="Assets\icon\tab_7\tab_01.png" />
    <Resource Include="Assets\icon\tab_7\tab_02.png" />
    <Resource Include="Assets\icon\tab_7\tab_03.png" />
    <Resource Include="Assets\icon\tab_7\tab_04.png" />
    <Resource Include="Assets\icon\tab_7\tab_05.png" />
    <Resource Include="Assets\icon\tab_7\tab_06.png" />
    <Resource Include="Assets\icon\tab_7\tab_07.png" />
    <Resource Include="Assets\icon\tab_7\tab_08.png" />
    <Resource Include="Assets\icon\tab_8\tab_81.png" />
    <Resource Include="Assets\icon\tab_8\tab_82.png" />
    <Resource Include="Assets\icon\tab_8\tab_83.png" />
    <Resource Include="Assets\icon\tab_8\tab_84.png" />
    <Resource Include="Assets\icon\tab_8\tab_85.png" />
    <Resource Include="Assets\picture\10.png" />
    <Resource Include="Assets\picture\11.png" />
    <Resource Include="Assets\picture\BACK.png" />
    <Resource Include="Assets\picture\back_btn_bg.png" />
    <Resource Include="Assets\picture\back_btn_bg_sel.png" />
    <Resource Include="Assets\picture\blade_maintenance_small_icon.png" />
    <Resource Include="Assets\picture\border-shadow.png" />
    <Resource Include="Assets\picture\btn_Blade_maintenance_icon_sel.png" />
    <Resource Include="Assets\picture\btn_directory_icon_sel.png" />
    <Resource Include="Assets\picture\btn_dressers_icon_sel.png" />
    <Resource Include="Assets\picture\btn_engineering_Technology_sel.png" />
    <Resource Include="Assets\picture\btn_full_auto_sel.png" />
    <Resource Include="Assets\picture\btn_general_effectiveness_sel.png" />
    <Resource Include="Assets\picture\btn_machine_efficiency.png" />
    <Resource Include="Assets\picture\btn_main_btn_sd_sel.png" />
    <Resource Include="Assets\picture\camera_ch_plus.png" />
    <Resource Include="Assets\picture\camera_ch_reduction.png" />
    <Resource Include="Assets\picture\camera_direction_left.png" />
    <Resource Include="Assets\picture\camera_direction_right.png" />
    <Resource Include="Assets\picture\camera_left_bg.png" />
    <Resource Include="Assets\picture\camera_panel_bg.png" />
    <Resource Include="Assets\picture\camera_rapid_bottom.png" />
    <Resource Include="Assets\picture\camera_rapid_left.png" />
    <Resource Include="Assets\picture\camera_rapid_right.png" />
    <Resource Include="Assets\picture\camera_rapid_top.png" />
    <Resource Include="Assets\picture\camera_slow_bottom.png" />
    <Resource Include="Assets\picture\camera_slow_left.png" />
    <Resource Include="Assets\picture\camera_slow_right.png" />
    <Resource Include="Assets\picture\camera_slow_top.png" />
    <Resource Include="Assets\picture\camera_tip_bg.png" />
    <Resource Include="Assets\picture\comm_header_bg.png" />
    <Resource Include="Assets\picture\comm_title.png" />
    <Resource Include="Assets\picture\current_img.png" />
    <Resource Include="Assets\picture\cutting_auto_black_icon.png" />
    <Resource Include="Assets\picture\cutting_semiauto_black_icon.png" />
    <Resource Include="Assets\picture\direction_down.png" />
    <Resource Include="Assets\picture\direction_enter.png" />
    <Resource Include="Assets\picture\direction_left.png" />
    <Resource Include="Assets\picture\direction_right.png" />
    <Resource Include="Assets\picture\direction_top.png" />
    <Resource Include="Assets\picture\directory_icon.png" />
    <Resource Include="Assets\picture\directory_small_icon.png" />
    <Resource Include="Assets\picture\direct_operate_bg.png" />
    <Resource Include="Assets\picture\ENTER.png" />
    <Resource Include="Assets\picture\enter_btn_bg_sel.png" />
    <Resource Include="Assets\picture\enter按钮.png" />
    <Resource Include="Assets\picture\head_bg.png" />
    <Resource Include="Assets\picture\icon_alarm release.png" />
    <Resource Include="Assets\picture\icon_detecting_terminals.png" />
    <Resource Include="Assets\picture\icon_sensor.png" />
    <Resource Include="Assets\picture\icon_tree_expand.png" />
    <Resource Include="Assets\picture\icon_tree_merge.png" />
    <Resource Include="Assets\picture\idx_bottom.png" />
    <Resource Include="Assets\picture\idx_bottom_sel.png" />
    <Resource Include="Assets\picture\IDX_icon.png" />
    <Resource Include="Assets\picture\IDX_icon_sel.png" />
    <Resource Include="Assets\picture\idx_left.png" />
    <Resource Include="Assets\picture\idx_left_bottom.png" />
    <Resource Include="Assets\picture\idx_left_bottom_sel.png" />
    <Resource Include="Assets\picture\idx_left_sel.png" />
    <Resource Include="Assets\picture\idx_right.png" />
    <Resource Include="Assets\picture\idx_right_bottom.png" />
    <Resource Include="Assets\picture\idx_right_bottom_sel.png" />
    <Resource Include="Assets\picture\idx_right_sel.png" />
    <Resource Include="Assets\picture\idx_top.png" />
    <Resource Include="Assets\picture\idx_top_sel.png" />
    <Resource Include="Assets\picture\keyboard_bg.png" />
    <Resource Include="Assets\picture\keyboard_btn_bg.png" />
    <Resource Include="Assets\picture\keyboard_btn_bg_sel.png" />
    <Resource Include="Assets\picture\key_put_away.jpg" />
    <Resource Include="Assets\picture\key_put_away.png" />
    <Resource Include="Assets\picture\lamp_error.png" />
    <Resource Include="Assets\picture\lamp_normal.png" />
    <Resource Include="Assets\picture\machine_efficiency.png" />
    <Resource Include="Assets\picture\main_bottom_bg.png" />
    <Resource Include="Assets\picture\main_bottom_bg1.png" />
    <Resource Include="Assets\picture\main_btn_bg.png" />
    <Resource Include="Assets\picture\main_btn_bg_sel.png" />
    <Resource Include="Assets\picture\main_btn_sd.png" />
    <Resource Include="Assets\picture\main_panel_bg.png" />
    <Resource Include="Assets\picture\operate_btn_bg.png" />
    <Resource Include="Assets\picture\operate_btn_bg_sel.png" />
    <Resource Include="Assets\picture\operate_btn_bg_sel1.png" />
    <Resource Include="Assets\picture\pres.png" />
    <Resource Include="Assets\picture\res_add_icon_big.png" />
    <Resource Include="Assets\picture\res_add_icon_small.png" />
    <Resource Include="Assets\picture\res_bg_01.png" />
    <Resource Include="Assets\picture\res_bg_02.png" />
    <Resource Include="Assets\picture\res_update_icon_big.png" />
    <Resource Include="Assets\picture\run_process_black_icon.png" />
    <Resource Include="Assets\picture\scan_bottom.png" />
    <Resource Include="Assets\picture\scan_bottom_new.png" />
    <Resource Include="Assets\picture\scan_bottom_sel.png" />
    <Resource Include="Assets\picture\scan_hi_speed_icon.png" />
    <Resource Include="Assets\picture\scan_hi_speed_icon_sel.png" />
    <Resource Include="Assets\picture\scan_icon.png" />
    <Resource Include="Assets\picture\scan_icon_sel.png" />
    <Resource Include="Assets\picture\scan_left.png" />
    <Resource Include="Assets\picture\scan_left_bottom.png" />
    <Resource Include="Assets\picture\scan_left_bottom_new.png" />
    <Resource Include="Assets\picture\scan_left_bottom_sel.png" />
    <Resource Include="Assets\picture\scan_left_new.png" />
    <Resource Include="Assets\picture\scan_left_sel.png" />
    <Resource Include="Assets\picture\scan_right.png" />
    <Resource Include="Assets\picture\scan_right_bottom.png" />
    <Resource Include="Assets\picture\scan_right_bottom_new.png" />
    <Resource Include="Assets\picture\scan_right_bottom_sel.png" />
    <Resource Include="Assets\picture\scan_right_new.png" />
    <Resource Include="Assets\picture\scan_right_sel.png" />
    <Resource Include="Assets\picture\scan_top.png" />
    <Resource Include="Assets\picture\scan_top_new.png" />
    <Resource Include="Assets\picture\scan_top_sel.png" />
    <Resource Include="Assets\picture\scr_bottom.png" />
    <Resource Include="Assets\picture\scr_bottom_sel.png" />
    <Resource Include="Assets\picture\SCR_icon.png" />
    <Resource Include="Assets\picture\SCR_icon_sel.png" />
    <Resource Include="Assets\picture\scr_idx_btn_bg.png" />
    <Resource Include="Assets\picture\scr_idx_btn_bg_sel.png" />
    <Resource Include="Assets\picture\scr_left.png" />
    <Resource Include="Assets\picture\scr_left_bottom.png" />
    <Resource Include="Assets\picture\scr_left_bottom_sel.png" />
    <Resource Include="Assets\picture\scr_left_sel.png" />
    <Resource Include="Assets\picture\scr_right.png" />
    <Resource Include="Assets\picture\scr_right_bottom.png" />
    <Resource Include="Assets\picture\scr_right_bottom_sel.png" />
    <Resource Include="Assets\picture\scr_right_sel.png" />
    <Resource Include="Assets\picture\scr_top.png" />
    <Resource Include="Assets\picture\scr_top_sel.png" />
    <Resource Include="Assets\picture\shortcut_bg.png" />
    <Resource Include="Assets\picture\shortcut_btn_bg.png" />
    <Resource Include="Assets\picture\shortcut_btn_bg_sel.png" />
    <Resource Include="Assets\picture\shortcut_direct.png" />
    <Resource Include="Assets\picture\shortcut_direct_sel.png" />
    <Resource Include="Assets\picture\shortcut_sel.png" />
    <Resource Include="Assets\picture\shortcut_top_btn_icon.png" />
    <Resource Include="Assets\picture\shortcut_top_btn_icon_sel.png" />
    <Resource Include="Assets\picture\spdl.png" />
    <Resource Include="Assets\picture\spindle_speed_img.png" />
    <Resource Include="Assets\picture\target_display_icon.png" />
    <Resource Include="Assets\picture\teach_black_icon.png" />
    <Resource Include="Assets\picture\User Special小.png" />
    <Resource Include="Assets\picture\下拉01.png" />
    <Resource Include="Assets\picture\下拉黑色.png" />
    <Resource Include="Assets\picture\圆角矩形 11.png" />
    <Resource Include="Assets\picture\大背景.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\config\appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\config\AlarmConfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\config\data\bmSetup.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\config\data\flangeTrimming.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\config\empty.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\config\Googol.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\config\GsneConfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\config\gtn_core1.cfg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\config\log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\config\MotionControl.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
