<UserControl
    x:Class="精密切割系统.View.Pages.F2_ManualOperation.MQSemiAutomaticCuttingStop"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:精密切割系统.View.Controls"
    xmlns:auto="clr-namespace:WpfAutoGrid;assembly=WpfAutoGrid.Core"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:common="clr-namespace:精密切割系统.View.Pages.common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:精密切割系统.View.Pages.F2_ManualOperation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:精密切割系统.ViewModel"
    d:DataContext="{d:DesignInstance viewModel:MQSemiAutomaticCuttingStopViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="645"
    d:DesignWidth="1560"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <common:CameraCommon
            Grid.RowSpan="2"
            Width="765"
            Height="640" />
        <Grid Grid.Column="1">
            <StackPanel>
                <Grid>
                    <Label
                        Margin="30,30,0,0"
                        Content="暂停 / 修整画面"
                        FontSize="22"
                        FontWeight="Bold" />
                </Grid>
                <auto:AutoGrid
                    Margin="10"
                    ChildMargin="5"
                    Columns="4*,5*,2*,4*,5*,2*"
                    RowCount="7">
                    <Label
                        Content="型号参数 No"
                        FontSize="18"
                        FontWeight="Bold" />
                    <Controls:InputTextBox
                        IsEnabled="False"
                        Text="{Binding Path=CutParam.DeviceDataNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap" />
                    <Label Content="" FontSize="16" />
                    <Label
                        Content="ID"
                        FontSize="18"
                        FontWeight="Bold" />
                    <Controls:InputTextBox
                        IsEnabled="False"
                        Text="{Binding Path=CutParam.DeviceDataId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap" />
                    <Label Content="" FontSize="16" />
                    <Label
                        Content="切割刀数"
                        FontSize="18"
                        FontWeight="Bold" />
                    <StackPanel Orientation="Horizontal">
                        <Controls:InputTextBox
                            IsEnabled="False"
                            Text="{Binding Path=CutParam.RunCutLine, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            TextWrapping="Wrap" />
                        <Label Content=" / " FontSize="18" />
                        <Controls:InputTextBox
                            IsEnabled="False"
                            Text="{Binding Path=CutParam.AllRunCutLine, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                    <Label Content="" FontSize="16" />
                    <Label
                        Content="切割面"
                        FontSize="18"
                        FontWeight="Bold" />
                    <Controls:InputTextBox
                        IsEnabled="False"
                        Text="{Binding Path=CutParam.ChannelNum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap" />
                    <Label Content="" FontSize="16" />
                    <Label
                        Content="刀片高度"
                        FontSize="18"
                        FontWeight="Bold" />
                    <Controls:InputTextBox
                        IsEnabled="False"
                        Text="{Binding Path=CutParam.BladeHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap" />
                    <Label Content="mm" FontSize="16" />
                    <Label
                        x:Name="HeightChange1"
                        Content="刀片高度补偿"
                        FontSize="18"
                        FontWeight="Bold" />
                    <Controls:InputTextBox
                        x:Name="HeightChange2"
                        InputType="Decimal"
                        Text="{Binding Path=CutParam.DepthCompensation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap"
                        XMax="0.3"
                        XMin="-0.3"
                        XPrecision="3" />
                    <Label
                        x:Name="HeightChange3"
                        Content="mm"
                        FontSize="16" />
                    <Label
                        Content="进刀速度"
                        FontSize="18"
                        FontWeight="Bold" />
                    <Controls:InputTextBox
                        IsEnabled="False"
                        Text="{Binding Path=CutParam.FeedSpeed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap" />
                    <Label Content="mm/s" FontSize="16" />
                    <Label
                        x:Name="ChangeFeedSpeed1"
                        Content="变更进刀速度"
                        FontSize="18"
                        FontWeight="Bold" />
                    <Controls:InputTextBox
                        x:Name="ChangeFeedSpeed2"
                        InputType="Decimal"
                        Text="{Binding Path=CutParam.ChangeFeedSpeed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap"
                        XMax="100"
                        XMin="0"
                        XPrecision="3" />
                    <Label
                        x:Name="ChangeFeedSpeed3"
                        Content="mm/s"
                        FontSize="16" />
                    <Label
                        Content="自更换刀片起"
                        FontSize="18"
                        FontWeight="Bold" />
                    <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal">
                        <Controls:InputTextBox
                            IsEnabled="False"
                            Text="{Binding Path=CutParam.AllCutLine, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            TextWrapping="Wrap" />
                        <Label Content="lines" FontSize="16" />
                        <Label Content="" FontSize="16" />
                        <Controls:InputTextBox
                            IsEnabled="False"
                            Text="{Binding Path=CutParam.AllCutLineLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            TextWrapping="Wrap" />
                        <Label Content="m" FontSize="16" />
                        <Button
                            x:Name="cutRecognition"
                            Width="100"
                            Margin="30,0,0,0"
                            VerticalAlignment="Center"
                            Content="刀痕识别"
                            FontSize="18"
                            FontWeight="Bold"
                            Visibility="Collapsed" />
                    </StackPanel>
                    <Label
                        Content="预计结束时间"
                        FontSize="18"
                        FontWeight="Bold" />
                    <Controls:InputTextBox
                        IsEnabled="False"
                        Text="{Binding Path=CutParam.ExpectedProcessingEndTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap" />
                    <Label Content="" FontSize="16" />
                    <Label
                        Content="自计数清零后"
                        FontSize="18"
                        FontWeight="Bold" />
                    <StackPanel Grid.ColumnSpan="5" Orientation="Horizontal">
                        <Label Content="X" FontSize="16" />
                        <Controls:InputTextBox
                            IsEnabled="False"
                            Text="{Binding Path=AfterCountingClearX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            TextWrapping="Wrap" />
                        <Label Content="mm" FontSize="16" />
                        <Label
                            Margin="10,0,0,0"
                            Content="Y"
                            FontSize="16" />
                        <Controls:InputTextBox
                            IsEnabled="False"
                            Text="{Binding Path=AfterCountingClearY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            TextWrapping="Wrap" />
                        <Label Content="mm" FontSize="16" />
                    </StackPanel>
                </auto:AutoGrid>
            </StackPanel>
        </Grid>
        <common:SimpleDirectOperate
            Grid.Row="1"
            Grid.Column="1"
            Width="600"
            Height="300" />
    </Grid>
</UserControl>