<Page
    x:Class="精密切割系统.View.Pages.F4_BladeMaintenance.BladeInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:精密切割系统.View.Controls"
    xmlns:auto="clr-namespace:WpfAutoGrid;assembly=WpfAutoGrid.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:精密切割系统.View.Pages.F4_BladeMaintenance"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="BladeInfo"
    d:DesignHeight="676"
    d:DesignWidth="1448"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style BasedOn="{StaticResource InputTextStyle}" TargetType="Controls:InputTextBox">
            <Setter Property="InputType" Value="Decimal" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="XMin" Value="0" />
            <Setter Property="XPrecision" Value="3" />
            <Setter Property="IsEnabled" Value="False" />
        </Style>
    </Page.Resources>
    <Grid Margin="30,30,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label
            x:Name="labContactSetup"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="刀片状态信息(3.5)"
            FontSize="30"
            FontWeight="Bold" />
        <auto:AutoGrid
            Grid.Row="1"
            Margin="10"
            ChildMargin="5"
            Columns="2*,2*,*,2*,2*,*"
            RowCount="10">
            <Label Content="刀片外径" />
            <Controls:InputTextBox x:Name="bladeOuterDiameter" />
            <TextBlock Text="mm" />
            <Label Content="刀片厚度" />
            <Controls:InputTextBox x:Name="bladeThickness" />
            <TextBlock Text="mm" />
            <Label Content="刀架外径" />
            <Controls:InputTextBox x:Name="toolHolderOuterDiameter" />
            <TextBlock Grid.ColumnSpan="4" Text="mm" />
            <Label Content="第一次测高" />
            <Controls:InputTextBox x:Name="measureHeightFirst" IsEnabled="False" />
            <TextBlock Text="mm" />
            <Label Content="最后一次测高" />
            <Controls:InputTextBox x:Name="measureHeightLast" IsEnabled="False" />
            <TextBlock Text="mm" />
            <TextBlock
                Grid.ColumnSpan="6"
                FontSize="20"
                Text="刀片使用寿命" />
            <Label Content="自刀片更换后" />
            <Controls:InputTextBox x:Name="afterReplaceBladeCutTimes" IsEnabled="False" />
            <TextBlock Grid.ColumnSpan="2" Text="刀" />
            <Controls:InputTextBox x:Name="afterReplaceBladeCutLength" IsEnabled="False" />
            <TextBlock Text="m" />
            <Label Content="自测高后" />
            <Controls:InputTextBox x:Name="afterMeasureHeightCutTimes" IsEnabled="False" />
            <TextBlock Grid.ColumnSpan="2" Text="刀" />
            <Controls:InputTextBox x:Name="afterMeasureHeightCutLength" IsEnabled="False" />
            <TextBlock Text="m" />
            <Label Content="自计数清零后" />
            <Controls:InputTextBox x:Name="afterClearDataCutTimes" IsEnabled="False" />
            <TextBlock Grid.ColumnSpan="2" Text="刀" />
            <Controls:InputTextBox x:Name="afterClearDataCutLength" IsEnabled="False" />
            <TextBlock Text="m" />
        </auto:AutoGrid>
        <!--<StackPanel Grid.Row="1" Width="550" Grid.Column="1" x:Name="sp2"  HorizontalAlignment="Left" Margin="10,0,0,0">
            <Label x:Name="label21" Width="150"  Height="35" Content="工作盘形状" FontWeight="Bold" FontSize="16"  HorizontalAlignment="Left" />
            <StackPanel Width="350" Margin="0,0,0,0" Orientation="Horizontal" HorizontalAlignment="Left">
                <Controls:InputTextBox IsEnabled="False" x:Name="tbChuckTableShape" Width="130"  TextWrapping="Wrap"  Height="35" />
                <Label x:Name="label22" Width="50" Height="35" Content="类型" FontWeight="Bold" FontSize="16" />
                <Controls:InputTextBox IsEnabled="False" x:Name="tbTableType" Width="130"  TextWrapping="Wrap"  Height="35" />
            </StackPanel>
        -->
        <!--  圆形时候显示  -->
        <!--
            <StackPanel Width="350" Margin="0,0,0,0" Orientation="Horizontal" HorizontalAlignment="Left" x:Name="showRound">
                <StackPanel Width="350">
                    <Label x:Name="labTableSize"  Height="35" Content="工作盘尺寸" FontWeight="Bold" FontSize="16" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Controls:InputTextBox IsEnabled="False" x:Name="tbChuckTableSize" Width="130"  TextWrapping="Wrap"  Height="35" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>-->
    </Grid>
</Page>