<Page
    x:Class="精密切割系统.View.Pages.F4_BladeMaintenance.BMBladeReplacementConf"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:精密切割系统.View.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:精密切割系统.ViewModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="BMBladeReplacementConf"
    d:DesignHeight="676"
    d:DesignWidth="1448"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded"
    mc:Ignorable="d">
    <Page.DataContext>
        <local:ReplaceBladeViewModel />
    </Page.DataContext>
    <Grid Margin="30,30,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label
            x:Name="labBladeReplacementHeader"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="刀片更换(3.1)"
            FontSize="22"
            FontWeight="Bold" />
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Left">
            <StackPanel Margin="0,10,0,0">
                <Label
                    x:Name="labUnit2"
                    Height="35"
                    Content="刀片外径"
                    FontSize="16"
                    FontWeight="Bold" />
                <StackPanel Orientation="Horizontal">
                    <Controls:InputTextBox
                        x:Name="bladeOuterDiameter"
                        Width="250"
                        Height="35"
                        InputType="Decimal"
                        TextWrapping="Wrap"
                        XMin="0"
                        XPrecision="3" />
                    <Label
                        Height="35"
                        Content="mm"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="Black" />
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="0,10,0,0">
                <Label
                    x:Name="labBladeThickness"
                    Height="35"
                    Content="刀片厚度"
                    FontSize="16"
                    FontWeight="Bold" />
                <StackPanel Orientation="Horizontal">
                    <Controls:InputTextBox
                        x:Name="bladeThickness"
                        Width="250"
                        Height="35"
                        InputType="Decimal"
                        TextWrapping="Wrap"
                        XMin="0"
                        XPrecision="3" />
                    <Label
                        Height="35"
                        Content="mm"
                        FontSize="14"
                        FontWeight="Bold" />
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="0,10,0,0">
                <Label
                    x:Name="labBladeLife"
                    Height="35"
                    Content="刀片使用寿命"
                    FontSize="16"
                    FontWeight="Bold" />
                <StackPanel Orientation="Horizontal">
                    <Controls:InputTextBox
                        x:Name="afterReplaceBladeCutTimes"
                        Width="250"
                        Height="35"
                        InputType="Numeral"
                        TextWrapping="Wrap"
                        XMin="0" />
                    <Label
                        Height="35"
                        Content="刀"
                        FontSize="14"
                        FontWeight="Bold" />
                </StackPanel>
                <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                    <Controls:InputTextBox
                        x:Name="afterReplaceBladeCutLength"
                        Width="250"
                        Height="35"
                        InputType="Decimal"
                        TextWrapping="Wrap"
                        XMin="0"
                        XPrecision="3" />
                    <Label
                        Height="35"
                        Content="m"
                        FontSize="14"
                        FontWeight="Bold" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <!--<StackPanel Grid.Row="1" Grid.Column="1" x:Name="sp2"  HorizontalAlignment="Left">
            <Label x:Name="labSpec" Width="250" Height="35" Content="更换刀片的品种名称" FontWeight="Bold" FontSize="16" />
            <Controls:InputTextBox x:Name="tbxSpec" Text="{Binding Path=SpecName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="250"  TextWrapping="Wrap"  Height="35" MaxLength="15" />
            <Label x:Name="labReplacementReason" Width="250" Height="35" Content="更换原因" FontWeight="Bold" FontSize="16" Margin="0,10,0,0" />
            <ComboBox x:Name="cmbNewOrUsed2" ItemsSource="{Binding Path=ReplaceReasonComboBoxItems}" Text="{Binding Path=ReplaceReason,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Width="250"  Height="35" VerticalContentAlignment="Center">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Height" Value="35" />
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" x:Name="sp3" HorizontalAlignment="Left">
            <StackPanel  Margin="0,10,0,0">
                <Label x:Name="labBladeType"  Height="35" Content="刀片类型" FontWeight="Bold" FontSize="16" />
                <StackPanel  Orientation="Horizontal">
                    <ComboBox ItemsSource="{Binding Path=BladeTypeComboBoxItems}" Text="{Binding Path=BladeType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" x:Name="cmbType" Width="250"  Height="35" VerticalContentAlignment="Center">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="Height" Value="35" />
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
            <StackPanel  Margin="0,10,0,0">
                <Label x:Name="labHubEsposure"  Height="35" Content="硬刀刀刃长度" FontWeight="Bold" FontSize="16" />
                <StackPanel  Orientation="Horizontal">
                    <Controls:InputTextBox Text="{Binding Path=HardBladeLength,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" x:Name="tbxHubEsposure" Width="250"  TextWrapping="Wrap"  Height="35" InputType="Decimal" XMin="0" XPrecision="3" />
                    <Label Height="35" Content="mm" FontWeight="Bold" FontSize="14" />
                </StackPanel>
            </StackPanel>
            <StackPanel  Margin="0,10,0,0">
                <Label x:Name="labFlange0D"  Height="35" Content="软刀刀架外径" FontWeight="Bold" FontSize="16" />
                <StackPanel  Orientation="Horizontal">
                    <Controls:InputTextBox Text="{Binding Path=SoftBladeHolder,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" x:Name="tbxFlange" Width="250"  TextWrapping="Wrap"  Height="35" InputType="Decimal" XMin="0" XPrecision="3" />
                    <Label Height="35" Content="mm" FontWeight="Bold" FontSize="14" />
                </StackPanel>
            </StackPanel>
        </StackPanel>-->
    </Grid>
</Page>