<Page
    x:Class="精密切割系统.View.Pages.F4_BladeMaintenance.BMSetupDataConf"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:精密切割系统.View.Controls"
    xmlns:Converters="clr-namespace:精密切割系统.Converters"
    xmlns:auto="clr-namespace:WpfAutoGrid;assembly=WpfAutoGrid.Core"
    xmlns:convert="clr-namespace:精密切割系统.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:精密切割系统.Helpers"
    xmlns:local="clr-namespace:精密切割系统.ViewModel"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:精密切割系统.ViewModel"
    Title="BMSetupDataConf"
    d:DataContext="{d:DesignInstance viewModel:BMSetupDataConfViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="676"
    d:DesignWidth="1448"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Page.DataContext>
        <local:BladeHeightViewModel />
    </Page.DataContext>
    <Page.Resources>
        <convert:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <convert:BoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" IsInverse="True" />
        <convert:BoolToValueConverter
            x:Key="MovingDistanceConverter"
            FalseValue="X轴移动距离"
            TrueValue="θ轴移动角度" />
        <convert:BoolToValueConverter
            x:Key="StartPositionConverter"
            FalseValue="X轴移动开始位置"
            TrueValue="θ轴移动开始位置" />
        <convert:BoolToValueConverter
            x:Key="EndPositionConverter"
            FalseValue="X轴移动结束位置"
            TrueValue="θ轴移动结束位置" />
        <convert:BoolToValueConverter
            x:Key="CurPositionConverter"
            FalseValue="X轴移动当前位置"
            TrueValue="θ轴移动当前位置" />
        <convert:BoolToValueConverter
            x:Key="UnitConverter"
            FalseValue="mm"
            TrueValue="deg" />
    </Page.Resources>
    <Grid Margin="30,30,0,0">
        <Grid.Resources>
            <Style BasedOn="{StaticResource MaterialDesignFilterChipSecondaryCheckBox}" TargetType="CheckBox">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
            <Converters:BoolToValueConverter
                x:Key="BoolToStringConverter"
                FalseValue="关闭"
                TrueValue="开启" />
            <Style BasedOn="{StaticResource InputTextStyle}" TargetType="Controls:InputTextBox">
                <Setter Property="Width" Value="150" />
                <Setter Property="Height" Value="35" />
                <Setter Property="InputType" Value="Numeral" />
                <Setter Property="TextWrapping" Value="Wrap" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="Height" Value="35" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label
            x:Name="labCgcsHeader"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Height="auto"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="测高(3.3)"
            FontSize="30"
            FontWeight="Bold" />
        <auto:AutoGrid
            Grid.Row="1"
            Margin="20"
            ChildMargin="5"
            Columns="3*,2*,*"
            RowCount="10">
            <Label Content="旋转轴转速" />
            <Controls:InputTextBox
                Text="{Binding BMParameter.SpindleRev}"
                XMax="30000"
                XPrecision="0" />
            <Label Content="/min" />
            <Label Content="刀片外径" />
            <Controls:InputTextBox Text="{Binding BladeOuterDiameter}" />
            <Label Content="mm" />
            <Label Content="测高次数" />
            <Controls:InputTextBox
                Text="{Binding BMParameter.HeightMeasureTimes}"
                TextChanged="heightMeasureTimes_TextChanged"
                XMax="3"
                XPrecision="0" />
            <Label Content="次" />
            <Label Content="{Binding Source={x:Static helpers:GlobalParams.HasTheta}, Converter={StaticResource MovingDistanceConverter}}" />
            <Controls:InputTextBox Text="{Binding BMParameter.ThetaMovementAngle}" XMax="90" />
            <Label Content="{Binding Source={x:Static helpers:GlobalParams.HasTheta}, Converter={StaticResource UnitConverter}}" />
            <Label Content="{Binding Source={x:Static helpers:GlobalParams.HasTheta}, Converter={StaticResource StartPositionConverter}}" />
            <Controls:InputTextBox Text="{Binding BMParameter.ThetaStartingToMovePosition}" IsEnabled="{Binding Source={x:Static helpers:GlobalParams.HasTheta}}" />
            <Label Content="{Binding Source={x:Static helpers:GlobalParams.HasTheta}, Converter={StaticResource UnitConverter}}" />
            <Label Content="{Binding Source={x:Static helpers:GlobalParams.HasTheta}, Converter={StaticResource EndPositionConverter}}" />
            <Controls:InputTextBox Text="{Binding BMParameter.ThetaEndingToMovePosition}" />
            <Label Content="{Binding Source={x:Static helpers:GlobalParams.HasTheta}, Converter={StaticResource UnitConverter}}" />
            <Label Content="{Binding Source={x:Static helpers:GlobalParams.HasTheta}, Converter={StaticResource CurPositionConverter}}" />
            <Controls:InputTextBox Text="{Binding BMParameter.ThetaCurrentLocation}" />
            <Label Content="{Binding Source={x:Static helpers:GlobalParams.HasTheta}, Converter={StaticResource UnitConverter}}" />
            <Label Content="Z1测高极限位置" />
            <Controls:InputTextBox Text="{Binding BladeSetupInitZ1}" />
            <Label Content="mm" />
            <Label Content="每次切割前测高" />
            <CheckBox
                x:Name="isAutomHeightMeasureBeforeCutting"
                Grid.ColumnSpan="2"
                FontSize="18"
                IsChecked="{Binding BMParameter.IsAutomHeightMeasureBeforeCutting}">
                <TextBlock Text="{Binding ElementName=isAutomHeightMeasureBeforeCutting, Path=IsChecked, Converter={StaticResource BoolToStringConverter}}" />
            </CheckBox>
        </auto:AutoGrid>
        <!--<StackPanel
            x:Name="sp1"
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Left">
        -->
        <!--<StackPanel Margin="0,10,0,0">
                <Label x:Name="labSetupZAxisMaxDistance"  Height="35" Content="刀片测高最大距离" FontWeight="Bold" FontSize="16" />
                <StackPanel Orientation="Horizontal">
                    <Controls:InputTextBox Text="{Binding Path=SetupZAxisMaxDistance,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                           x:Name="setupZAxisMaxDistance" Width="200" InputType="Decimal" TextWrapping="Wrap"  Height="35" MaxLength="20" />
                    <Label Height="35" Content="mm" FontWeight="Bold" FontSize="16" />
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="0,10,0,0">
                <Label x:Name="labSetupZAxisHighSpeed"  Height="35" Content="Z轴刀片测高速度" FontWeight="Bold" FontSize="16" />
                <StackPanel Orientation="Horizontal">
                    <Controls:InputTextBox Text="{Binding Path=HighSpeedCt,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                           x:Name="setupZAxisHighSpeed" Width="200" InputType="Decimal" TextWrapping="Wrap" XMax="20" Height="35" MaxLength="20" />
                    <Label Height="35" Content="mm/s" FontWeight="Bold" FontSize="16" />
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="0,10,0,0">
                <Label x:Name="labSetupZAxisLowSpeed"  Height="35" Content="Z轴刀片测高低速速度" FontWeight="Bold" FontSize="16" />
                <StackPanel Orientation="Horizontal">
                    <Controls:InputTextBox Text="{Binding Path=LowSpeedCt,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                           x:Name="setupZAxisLowSpeed" Width="200" InputType="Decimal" TextWrapping="Wrap" XMax="1" Height="35" MaxLength="20" />
                    <Label Height="35" Content="mm/s" FontWeight="Bold" FontSize="16" />
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="0,10,0,0">
                <Label x:Name="labSetupZAxisLowDistance"  Height="35" Content="Z轴刀片测高慢速距离" FontWeight="Bold" FontSize="16" />
                <StackPanel Orientation="Horizontal">
                    <Controls:InputTextBox Text="{Binding Path=LowSpeedStrokeCt,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                           x:Name="setupZAxisLowDistance" Width="200" InputType="Decimal" TextWrapping="Wrap" XMax="10"  Height="35" MaxLength="20" />
                    <Label Height="35" Content="mm" FontWeight="Bold" FontSize="16" />
                </StackPanel>
            </StackPanel>-->
        <!--
            <StackPanel Margin="0,10,0,0" />
            <StackPanel Margin="0,10,0,0">
            </StackPanel>
        </StackPanel>-->
        <!--<StackPanel Grid.Row="1" Grid.Column="1" x:Name="sp2"  Margin="60,00,0,0" HorizontalAlignment="Left">
            <StackPanel Margin="0,10,0,0">
                <Label x:Name="labChuckTableSize"  Height="35" Content="工作盘尺寸" FontWeight="Bold" FontSize="16" />
                <StackPanel  Orientation="Horizontal">
                    <ComboBox Width="300" Text="{Binding Path=ChuckTableSize,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Path=ChuckTableSizeItems,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" x:Name="cmbChuckTableSize" Height="35" VerticalContentAlignment="Center">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="Height" Value="35" />
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="0,10,0,0">
                <StackPanel>
                    <Label x:Name="labChuckTableShape"  Height="35" Content="工作盘形状" FontWeight="Bold" FontSize="16" />
                    <ComboBox x:Name="cmbChuckTableShape"  Width="300" Text="{Binding Path=ChuckTableShape,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Path=ChuckTableShapeItems,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="35" VerticalContentAlignment="Center">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="Height" Value="35" />
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="0,10,0,0">
                <StackPanel>
                    <Label x:Name="labTableType"  Height="35" Content="工作盘种类" FontWeight="Bold" FontSize="16" />
                    <ComboBox x:Name="cmbTableType" Width="300" Text="{Binding Path=TableType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Path=TableTypeItems,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Height="35" VerticalContentAlignment="Center">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="Height" Value="35" />
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="0,10,0,0">
                <Label x:Name="labSetupDefault"  Height="35" Content="测高方式" FontWeight="Bold" FontSize="16" />
                <StackPanel Orientation="Horizontal">
                    <ComboBox x:Name="cmbSetupDefault" Width="300" Text="{Binding Path=SetupDefault,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Path=SetupDefaultItems}"    Height="35" VerticalContentAlignment="Center">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="Height" Value="35" />
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
            <StackPanel  Margin="0,10,0,0">
                <Label x:Name="labCallOperatorWhenAutoSetup"  Height="35" Content="自动测高" FontWeight="Bold" FontSize="16" />
                <StackPanel Orientation="Horizontal">
                    <ComboBox x:Name="cmbCallOperatorWhenAutoSetup" Width="300" Text="{Binding Path=CallOperatorWhenAutoSetup,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Path=CallOperatorWhenAutoSetupItems}"    Height="35" VerticalContentAlignment="Center">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="Height" Value="35" />
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
            <StackPanel  Margin="0,10,0,0">
                <Label x:Name="labPrecutAfterNonContactSetup"  Height="35" Content="非接触测高后预切割" FontWeight="Bold" FontSize="16" />
                <StackPanel  Orientation="Horizontal">
                    <ComboBox x:Name="cmbPrecutAfterNonContactSetup" Width="300" Text="{Binding Path=PrecutAfterNonContactSetup,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Path=PrecutAfterNonContactSetupItems}"    Height="35" VerticalContentAlignment="Center">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="Height" Value="35" />
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        -->
        <!--
            <StackPanel Margin="0,10,0,0">
                <Label x:Name="labRetryForAutoSetup"  Height="35" Content="自动测高的重复次数" FontWeight="Bold" FontSize="16" />
                <StackPanel Width="250" Orientation="Horizontal">
                    <Controls:InputTextBox x:Name="tbRetry" Text="{Binding Path=Retry,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="200"  TextWrapping="Wrap"  Height="35" InputType="Decimal" XMin="0" XPrecision="3" />
                    <Label Height="35" Content="s" FontWeight="Bold" FontSize="14" />
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="0,10,0,0">
                <Label x:Name="labCtSetupCheck"  Height="35" Content="C/T测高检查回数" FontWeight="Bold" FontSize="16" />
                <StackPanel Width="250" Orientation="Horizontal">
                    <Controls:InputTextBox x:Name="tbCtSetupCheck" Text="{Binding Path=CtSetupCheck,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="200"  TextWrapping="Wrap"  Height="35" InputType="Decimal" XMin="0" XPrecision="3" />
                    <Label Height="35" Content="s" FontWeight="Bold" FontSize="14" />
                </StackPanel>
            </StackPanel>
            <StackPanel  Margin="0,10,0,0">
                <Label x:Name="labClearanceBetweenFlangeWorkSurface"  Height="35" Content="刀刃损耗的安全量" FontWeight="Bold" FontSize="16" />
                <StackPanel Orientation="Horizontal">
                    <Controls:InputTextBox Width="200" x:Name="tbClearanceBetweenFlangeWorkSurface" Text="{Binding Path=ClearanceBetweenFlangeWorkSurface,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  TextWrapping="Wrap"  Height="35" InputType="Decimal" XMin="0" XPrecision="3" />
                    <Label Height="35" Content="mm" FontWeight="Bold" FontSize="14" />
                </StackPanel>
            </StackPanel>
            <StackPanel  Margin="0,10,0,0">
                <Label x:Name="labWaitingTimeAfterNonSetupAirBlow"  Height="35" Content="非接触测高时吹风后的等待时间" FontWeight="Bold" FontSize="16" />
                <StackPanel Orientation="Horizontal">
                    <Controls:InputTextBox x:Name="tbWaitingTimeAfterNonSetupAirBlow" Text="{Binding Path=WaitingTimeAfterNonSetupAirBlow,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="200"  TextWrapping="Wrap"  Height="35" InputType="Decimal" XMin="0" XPrecision="3" />
                    <Label Height="35" Content="s" FontWeight="Bold" FontSize="14" />
                </StackPanel>
            </StackPanel>
            <StackPanel  Margin="0,10,0,0">
                <Label x:Name="labBlowTimeNcsBlock"  Height="35" Content="非接触测高时的吹气时间" FontWeight="Bold" FontSize="16" />
                <StackPanel Orientation="Horizontal">
                    <Controls:InputTextBox x:Name="tbBlowTimeNcsBlock" Text="{Binding Path=BlowTimeNcsBlock,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="200"  TextWrapping="Wrap"  Height="35" InputType="Decimal" XMin="0" XPrecision="3" />
                    <Label Height="35" Content="s" FontWeight="Bold" FontSize="14" />
                </StackPanel>
            </StackPanel>
        -->
        <!--
        </StackPanel>-->
        <!--<StackPanel Grid.Row="1" Grid.Column="2" x:Name="sp3" Margin="60,00,0,0" HorizontalAlignment="Left">
            <StackPanel Margin="0,10,0,0">
                <Label x:Name="labRotationForContactSetup"  Height="35" Content="测高时θ轴移动角度" FontWeight="Bold" FontSize="16" />
                <StackPanel Orientation="Horizontal">
                    <Controls:InputTextBox x:Name="tbThetaRotationForContactSetup" Width="250" Text="{Binding Path=ThetaRotationForContactSetup,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  TextWrapping="Wrap"  Height="35" InputType="Decimal" XMin="0" XPrecision="3" />
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="0,10,0,0">
                <Label x:Name="labRotationForStartPosition"  Height="35" Content="测高时θ轴开始移动位置" FontWeight="Bold" FontSize="16" />
                <StackPanel Orientation="Horizontal">
                    <Controls:InputTextBox x:Name="tbThetaRotationForStartPosition" Width="250" Text="{Binding Path=ThetaRotationForStartPosition,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  TextWrapping="Wrap"  Height="35" InputType="Decimal" XMin="0" XPrecision="3" />
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="0,10,0,0">
                <Label x:Name="labRotationForEndPosition"  Height="35" Content="测高时θ轴移动结束位置" FontWeight="Bold" FontSize="16" />
                <StackPanel Orientation="Horizontal">
                    <Controls:InputTextBox x:Name="tbThetaRotationForEndPosition" Width="250" Text="{Binding Path=ThetaRotationForEndPosition,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  TextWrapping="Wrap"  Height="35" InputType="Decimal" XMin="0" XPrecision="3" />
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="0,10,0,0">
                <Label x:Name="labRotationForNowPosition"  Height="35" Content="测高时θ轴现在的位置" FontWeight="Bold" FontSize="16" />
                <StackPanel Orientation="Horizontal">
                    <Controls:InputTextBox x:Name="tbThetaRotationForNowPosition" Width="250" Text="{Binding Path=ThetaRotationForNowPosition,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  TextWrapping="Wrap"  Height="35" InputType="Decimal" XMin="0" XPrecision="3" />
                </StackPanel>
            </StackPanel>
        </StackPanel>-->

        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Orientation="Vertical">
            <Label
                Margin="10"
                Content="测高信息"
                FontSize="22" />
            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                <Label
                    Width="130"
                    Margin="30,0,0,0"
                    Content="当前一次" />
                <Controls:InputTextBox IsEnabled="False" Text="{Binding CurrentMeasureValue}" />
                <Label Content="mm" FontSize="18" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label
                    Width="100"
                    Margin="30,0,0,0"
                    VerticalAlignment="Top"
                    Content="历史记录" />
                <ListBox d:ItemsSource="{d:SampleData}" ItemsSource="{Binding BladeMeasureList}">
                    <ListBox.ItemContainerStyle>
                        <Style BasedOn="{StaticResource MaterialDesignListBoxItem}" TargetType="ListBoxItem">
                            <Setter Property="Margin" Value="0,0,0,1" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="materialDesign:ListBoxItemAssist.ShowSelection" Value="False" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                                <Label
                                    Width="30"
                                    Margin="0,0,0,0"
                                    Content="{Binding FieldName}"
                                    FontSize="18"
                                    FontWeight="Bold" />
                                <Controls:InputTextBox IsEnabled="False" Text="{Binding FieldValue}" />
                                <Label Content="mm" FontSize="18" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </StackPanel>
        <Controls:RealTimeInfoBox
            x:Name="RealTimeInfo"
            Grid.Row="1"
            Grid.Column="2"
            Width="400"
            Margin="50,0,0,20" />
    </Grid>
</Page>