<UserControl x:Class="精密切割系统.View.Pages.common.CommonDirection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:精密切割系统.View.Pages.common"
             mc:Ignorable="d" 
             d:DesignHeight="255" d:DesignWidth="600" Unloaded="UserControl_Unloaded" Loaded="UserControl_Loaded_1" IsVisibleChanged="UserControl_IsVisibleChanged" >
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="{x:Null}"></Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
BorderBrush="{TemplateBinding BorderBrush}" 
BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1.0" ScaleY="1.0"/>
                </Setter.Value>
            </Setter>

            <!-- 按下效果触发器 -->
            <Style.Triggers>
                <!-- 鼠标按下时效果 -->
                <Trigger Property="IsPressed" Value="True">

                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.95" ScaleY="0.95"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderBrush" Value="DarkGray"/>
                </Trigger>

                <!-- 动态恢复效果：动画从按下状态回到正常状态 -->
                <Trigger Property="IsPressed" Value="False">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)"
                                                 To="1.0" Duration="0:0:0.1"/>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)"
                                                 To="1.0" Duration="0:0:0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <!-- 松开时移除边框 -->
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Width="600">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid Width="100" Height="100">
                    <StackPanel Orientation="Vertical">
                        <Border CornerRadius="33,33,33,33" Width="66" Height="66">
                            <Image Source="/Assets/picture/SCAN_icon.png" Width="52" Height="52"></Image>
                        </Border>
                        <TextBlock  Text="Scan" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Button x:Name="scrHighSpeedBtn" Click="scrHighSpeedBtn_Click" 
            Background="Transparent" Width="100" Height="100">
                    <Button.Content>
                        <StackPanel Orientation="Vertical">
                            <Border x:Name="highSpeedBorder" CornerRadius="33,33,33,33" Background="#FFFFFF" Width="66" Height="66">
                                <Image x:Name="highSpeedIcon" Source="/Assets/picture/scan_hi_speed_icon.png" Width="52" Height="52"></Image>
                            </Border>
                            <TextBlock  Text="高速" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,5,0,0"></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button VerticalAlignment="Top" 
                        x:Name="scanTopBtn"
                        TouchDown="scanTopBtn_TouchDown"
                        TouchUp="scanTopBtn_TouchUp"  
                        TouchLeave="scanTopBtn_TouchLeave"
                        MouseUp="scanTopBtn_MouseUp"
                        MouseLeave="scanTopBtn_MouseLeave"
                        Height="75"
                        Background="Transparent" PreviewMouseDown="scanTopBtn_MouseDown">
                    <Button.Content>
                        <Image Width="89" Height="52"  x:Name="scanTopIcon" Source="/Assets/picture/scan_top.png"></Image>
                    </Button.Content>
                </Button>
            </Grid>
            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button VerticalAlignment="Top"
                        x:Name="scanLeftBtn"
                        TouchDown="scanLeftBtn_TouchDown"
                        TouchUp="scanLeftBtn_TouchUp"
                        TouchLeave="scanLeftBtn_TouchLeave"
                            MouseLeave="scanLeftBtn_MouseLeave"
                        Height="75" Background="Transparent" PreviewMouseDown="scanLeftBtn_MouseDown" PreviewMouseUp="scanLeftBtn_MouseUp">
                        <Button.Content>
                            <Image Width="89" Height="52"  x:Name="scanLeftIcon" Source="/Assets/picture/scan_left.png"></Image>
                        </Button.Content>
                    </Button>
                </Grid>
                <Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button VerticalAlignment="Top" 
                            x:Name="scanRightBtn"
                            TouchDown="scanRightBtn_TouchDown"
                            TouchUp="scanRightBtn_TouchUp"
                            TouchLeave="scanRightBtn_TouchLeave"
                            MouseLeave="scanRightBtn_MouseLeave"
                            Height="75"
                     Background="Transparent" PreviewMouseDown="scanRightBtn_MouseDown" PreviewMouseUp="scanRightBtn_MouseUp">
                        <Button.Content>
                            <Image Width="89" Height="52" x:Name="scanRightIcon" Source="/Assets/picture/scan_right.png"></Image>
                        </Button.Content>
                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button VerticalAlignment="Top" 
                        x:Name="scanBottomBtn"
                        TouchDown="scanBottomBtn_TouchDown"
                        TouchLeave="scanBottomBtn_TouchLeave"
                        TouchUp="scanBottomBtn_TouchUp"  Height="75"
                        MouseLeave="scanBottomBtn_MouseLeave"
                         Background="Transparent" PreviewMouseDown="scanBottomBtn_MouseDown" PreviewMouseUp="scanBottomBtn_MouseUp">
                    <Button.Content>
                        <Image Width="89" Height="55" x:Name="scanBottomIcon" Source="/Assets/picture/scan_bottom.png"></Image>
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
