<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:精密切割系统.View.Pages.common"
        xmlns:Controls="clr-namespace:精密切割系统.View.Controls" x:Class="精密切割系统.View.Pages.common.CustomDialog"
        Background="#FFDFFCFF"
        WindowStyle="None"
        mc:Ignorable="d" Height="300" Width="600" Loaded="Window_Loaded" BorderThickness="1,1,1,1" BorderBrush="#FF65CCCE">
    <Grid>
        <!-- 自定义标题栏的内容，例如按钮和标题 -->
        <Label x:Name="lblTitle" DockPanel.Dock="Top" Content="" Height="30" VerticalAlignment="Top" Background="LightBlue" FontSize="16"/>
        <TextBox x:Name="tbxMsg" Text=""  TextWrapping="Wrap"  Margin="10,39,10,85" IsReadOnly="True" BorderThickness="0" Background="#FFDFFCFF" FontSize="16"/>
        <Button x:Name="btnOK" Content="确认" Background="LightBlue" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="52,231,0,0" VerticalAlignment="Top" Height="43" Width="116" FontSize="16" BorderThickness="2" BorderBrush="#FF3AB3D2" Click="btnOK_RightClicked"/>
        <Button x:Name="btnCancel" Content="取消" Background="LightBlue" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="399,231,0,0" VerticalAlignment="Top" Height="43" Width="116" FontSize="16" BorderThickness="2" BorderBrush="#FF3AB3D2" Click="btnCancel_RightClicked"/>
    </Grid>
</Window>
