<UserControl
    x:Class="精密切割系统.View.Controls.DirectOperate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:auto="clr-namespace:WpfAutoGrid;assembly=WpfAutoGrid.Core"
    xmlns:behav="clr-namespace:精密切割系统.Behaviors"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:convert="clr-namespace:精密切割系统.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:精密切割系统.Helpers"
    xmlns:local="clr-namespace:精密切割系统.View.Controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:精密切割系统.ViewModel"
    d:DataContext="{d:DesignInstance viewModel:DirectOperateViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="250"
    d:DesignWidth="1500"
    IsVisibleChanged="UserControl_IsVisibleChanged"
    mc:Ignorable="d">
    <UserControl.Resources>
        <convert:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <convert:BoolToMoveModeConverter x:Key="BoolToMoveModeConverter" />
        <convert:BoolToValueConverter
            x:Key="BoolToStringConverter"
            FalseValue="低速"
            TrueValue="高速" />
        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style
            x:Key="ArrowButton"
            BasedOn="{StaticResource MaterialDesignFloatingActionLightButton}"
            TargetType="Button">
            <Setter Property="Height" Value="82" />
            <Setter Property="Width" Value="82" />
        </Style>
        <Style x:Key="TextButton" TargetType="Button">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1.0" ScaleY="1.0" />
                </Setter.Value>
            </Setter>

            <!--  按下效果触发器  -->
            <Style.Triggers>
                <!--  鼠标按下时效果  -->
                <Trigger Property="IsPressed" Value="True">

                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.95" ScaleY="0.95" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderBrush" Value="DarkGray" />
                </Trigger>

                <!--  动态恢复效果：动画从按下状态回到正常状态  -->
                <Trigger Property="IsPressed" Value="False">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)"
                                    To="1.0"
                                    Duration="0:0:0.1" />
                                <DoubleAnimation
                                    Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)"
                                    To="1.0"
                                    Duration="0:0:0.1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <!--  松开时移除边框  -->
                    <Setter Property="BorderBrush" Value="Transparent" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewModel:DirectOperateViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="210" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border
                Margin="20,0,0,0"
                Background="#E9FDFF"
                CornerRadius="10">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="10"
                        Direction="315"
                        ShadowDepth="4"
                        Color="#4DC9EBF7" />
                </Border.Effect>
                <auto:AutoGrid
                    Margin="10"
                    ChildMargin="0,5"
                    Columns="30,auto,*"
                    RowCount="5">
                    <auto:AutoGrid.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </auto:AutoGrid.Resources>
                    <TextBlock Text="X" />
                    <!--<TextBox materialDesign:HintAssist.Hint="当前Jog速度mm/s" IsEnabled="False" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding CurrentJogSpeedX}" />
                    <TextBox materialDesign:HintAssist.Hint="当前速度mm/s" IsEnabled="False" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding CurrentSpeedX}" />-->
                    <TextBlock Text="位置 " />
                    <TextBox
                        d:Text="100.33333"
                        FontSize="18"
                        IsEnabled="False"
                        Text="{Binding CurrentPositionX}" />
                    <!--<TextBox materialDesign:HintAssist.Hint="运动速度mm/s" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding SpeedX}" />-->
                    <!--<TextBox
                        materialDesign:HintAssist.Hint="目标位置mm"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding TargetPositionX}" />
                    <TextBlock Text="{Binding IsAbsMoveX, Converter={StaticResource BoolToMoveModeConverter}}" />
                    <ToggleButton IsChecked="{Binding IsAbsMoveX, Mode=TwoWay}" Style="{StaticResource MaterialDesignSwitchToggleButton}">
                        <materialDesign:PackIcon Kind="MapMarkerDistance" />
                        <materialDesign:ToggleButtonAssist.OnContent>
                            <materialDesign:PackIcon Kind="MapMarker" />
                        </materialDesign:ToggleButtonAssist.OnContent>
                    </ToggleButton>
                    <Button
                        Command="{Binding StartXCommand}"
                        Content="开始"
                        IsEnabled="{Binding IsReadyX}"
                        Style="{StaticResource MaterialDesignOutlinedLightButton}" />-->
                    <!--<Button
                        Command="{Binding StartHomingXCommand}"
                        Content="原点"
                        FontSize="18"
                        Style="{StaticResource MaterialDesignOutlinedLightButton}"
                        Visibility="Hidden" />
                    <Button
                        Command="{Binding RelaxXCommand}"
                        Content="放松"
                        FontSize="18"
                        Style="{StaticResource MaterialDesignOutlinedLightButton}"
                        Visibility="Hidden" />-->
                    <TextBlock Text="Y" />
                    <!--<TextBox materialDesign:HintAssist.Hint="当前Jog速度mm/s" IsEnabled="False" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding CurrentJogSpeedY}" />
                    <TextBox materialDesign:HintAssist.Hint="当前速度mm/s" IsEnabled="False" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding CurrentSpeedY}" />-->
                    <TextBlock Text="位置 " />
                    <TextBox
                        FontSize="18"
                        IsEnabled="False"
                        Text="{Binding CurrentPositionY}" />
                    <!--<TextBox materialDesign:HintAssist.Hint="运动速度mm/s" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding SpeedY}" />-->
                    <!--<TextBox
                        materialDesign:HintAssist.Hint="目标位置mm"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding TargetPositionY}" />
                    <TextBlock Text="{Binding IsAbsMoveY, Converter={StaticResource BoolToMoveModeConverter}}" />
                    <ToggleButton IsChecked="{Binding IsAbsMoveY, Mode=TwoWay}" Style="{StaticResource MaterialDesignSwitchToggleButton}">
                        <materialDesign:PackIcon Kind="MapMarkerDistance" />
                        <materialDesign:ToggleButtonAssist.OnContent>
                            <materialDesign:PackIcon Kind="MapMarker" />
                        </materialDesign:ToggleButtonAssist.OnContent>
                    </ToggleButton>
                    <Button
                        Command="{Binding StartYCommand}"
                        Content="开始"
                        IsEnabled="{Binding IsReadyY}"
                        Style="{StaticResource MaterialDesignOutlinedLightButton}" />-->
                    <!--<Button
                        Command="{Binding StartHomingYCommand}"
                        Content="原点"
                        FontSize="18"
                        Style="{StaticResource MaterialDesignOutlinedLightButton}"
                        Visibility="Hidden" />
                    <Button
                        Command="{Binding RelaxYCommand}"
                        Content="放松"
                        FontSize="18"
                        Style="{StaticResource MaterialDesignOutlinedLightButton}"
                        Visibility="Hidden" />-->
                    <TextBlock Text="Z1" />
                    <!--<TextBox materialDesign:HintAssist.Hint="当前Jog速度mm/s" IsEnabled="False" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding CurrentJogSpeedZ1}" />
                    <TextBox materialDesign:HintAssist.Hint="当前速度mm/s" IsEnabled="False" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding CurrentSpeedZ1}" />-->
                    <TextBlock Text="位置 " />
                    <TextBox
                        FontSize="18"
                        IsEnabled="False"
                        Text="{Binding CurrentPositionZ1}" />
                    <!--<TextBox materialDesign:HintAssist.Hint="运动速度mm/s" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding SpeedZ1}" />-->
                    <!--<TextBox
                        materialDesign:HintAssist.Hint="目标位置mm"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding TargetPositionZ1}" />
                    <TextBlock Text="{Binding IsAbsMoveZ1, Converter={StaticResource BoolToMoveModeConverter}}" />
                    <ToggleButton IsChecked="{Binding IsAbsMoveZ1, Mode=TwoWay}" Style="{StaticResource MaterialDesignSwitchToggleButton}">
                        <materialDesign:PackIcon Kind="MapMarkerDistance" />
                        <materialDesign:ToggleButtonAssist.OnContent>
                            <materialDesign:PackIcon Kind="MapMarker" />
                        </materialDesign:ToggleButtonAssist.OnContent>
                    </ToggleButton>
                    <Button
                        Command="{Binding StartZ1Command}"
                        Content="开始"
                        IsEnabled="{Binding IsReadyZ1}"
                        Style="{StaticResource MaterialDesignOutlinedLightButton}" />-->
                    <!--<Button
                        Command="{Binding StartHomingZ1Command}"
                        Content="原点"
                        FontSize="18"
                        Style="{StaticResource MaterialDesignOutlinedLightButton}"
                        Visibility="Hidden" />
                    <Button
                        Command="{Binding RelaxZ1Command}"
                        Content="放松"
                        FontSize="18"
                        Style="{StaticResource MaterialDesignOutlinedLightButton}"
                        Visibility="Hidden" />-->
                    <TextBlock Text="Z2" />
                    <!--<TextBox materialDesign:HintAssist.Hint="当前Jog速度mm/s" IsEnabled="False" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding CurrentJogSpeedZ2}" />
                    <TextBox materialDesign:HintAssist.Hint="当前速度mm/s" IsEnabled="False" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding CurrentSpeedZ2}" />-->
                    <TextBlock Text="位置 " />
                    <TextBox
                        FontSize="18"
                        IsEnabled="False"
                        Text="{Binding CurrentPositionZ2}" />
                    <!--<TextBox materialDesign:HintAssist.Hint="运动速度mm/s" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding SpeedZ2}" />-->
                    <!--<TextBox
                        materialDesign:HintAssist.Hint="目标位置mm"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding TargetPositionZ2}" />
                    <TextBlock Text="{Binding IsAbsMoveZ2, Converter={StaticResource BoolToMoveModeConverter}}" />
                    <ToggleButton IsChecked="{Binding IsAbsMoveZ2, Mode=TwoWay}" Style="{StaticResource MaterialDesignSwitchToggleButton}">
                        <materialDesign:PackIcon Kind="MapMarkerDistance" />
                        <materialDesign:ToggleButtonAssist.OnContent>
                            <materialDesign:PackIcon Kind="MapMarker" />
                        </materialDesign:ToggleButtonAssist.OnContent>
                    </ToggleButton>
                    <Button
                        Command="{Binding StartZ2Command}"
                        Content="开始"
                        IsEnabled="{Binding IsReadyZ2}"
                        Style="{StaticResource MaterialDesignOutlinedLightButton}" />-->
                    <!--<Button
                        Command="{Binding StartHomingZ2Command}"
                        Content="原点"
                        FontSize="18"
                        Style="{StaticResource MaterialDesignOutlinedLightButton}"
                        Visibility="Hidden" />
                    <Button
                        Command="{Binding RelaxZ2Command}"
                        Content="放松"
                        FontSize="18"
                        Style="{StaticResource MaterialDesignOutlinedLightButton}"
                        Visibility="Hidden" />-->
                    <TextBlock Text="θ" Visibility="{Binding Source={x:Static helpers:GlobalParams.HasTheta}, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <!--<TextBox materialDesign:HintAssist.Hint="当前Jog速度deg/s" IsEnabled="False" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding CurrentJogSpeedTheta}" />
                    <TextBox materialDesign:HintAssist.Hint="当前速度deg/s" IsEnabled="False" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding CurrentSpeedTheta}" />-->
                    <TextBlock Text="位置 " Visibility="{Binding Source={x:Static helpers:GlobalParams.HasTheta}, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <TextBox
                        FontSize="18"
                        IsEnabled="False"
                        Text="{Binding CurrentPositionTheta}"
                        Visibility="{Binding Source={x:Static helpers:GlobalParams.HasTheta}, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <!--<TextBox materialDesign:HintAssist.Hint="运动速度deg/s" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding SpeedTheta}" />-->
                    <!--<TextBox
                        materialDesign:HintAssist.Hint="目标位置deg"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding TargetPositionTheta}" />
                    <TextBlock Text="{Binding IsAbsMoveTheta, Converter={StaticResource BoolToMoveModeConverter}}" />
                    <ToggleButton IsChecked="{Binding IsAbsMoveTheta, Mode=TwoWay}" Style="{StaticResource MaterialDesignSwitchToggleButton}">
                        <materialDesign:PackIcon Kind="MapMarkerDistance" />
                        <materialDesign:ToggleButtonAssist.OnContent>
                            <materialDesign:PackIcon Kind="MapMarker" />
                        </materialDesign:ToggleButtonAssist.OnContent>
                    </ToggleButton>
                    <Button
                        Command="{Binding StartThetaCommand}"
                        Content="开始"
                        IsEnabled="{Binding IsReadyTheta}"
                        Style="{StaticResource MaterialDesignOutlinedLightButton}" />-->
                    <!--<Button
                        Command="{Binding StartHomingThetaCommand}"
                        Content="原点"
                        FontSize="18"
                        Style="{StaticResource MaterialDesignOutlinedLightButton}"
                        Visibility="{Binding Source={x:Static helpers:GlobalParams.HasTheta}, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <Button
                        Command="{Binding RelaxThetaCommand}"
                        Content="放松"
                        FontSize="18"
                        Style="{StaticResource MaterialDesignOutlinedLightButton}"
                        Visibility="{Binding Source={x:Static helpers:GlobalParams.HasTheta}, Converter={StaticResource BoolToVisibilityConverter}}" />-->
                </auto:AutoGrid>
            </Border>
            <Border
                Grid.Column="1"
                Margin="10,0,5,0"
                Background="#E9FDFF"
                CornerRadius="10"
                Visibility="{Binding IsShowKeyboard, Converter={StaticResource BoolToVisibilityConverter}}">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="10"
                        Direction="315"
                        ShadowDepth="5"
                        Color="#4DC9EBF7" />
                </Border.Effect>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <Grid HorizontalAlignment="Center">
                        <Grid.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.MergedDictionaries>
                                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />
                                </ResourceDictionary.MergedDictionaries>
                            </ResourceDictionary>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                            <RadioButton
                                Width="70"
                                Height="70"
                                HorizontalAlignment="Center"
                                Background="#5087Cb"
                                Foreground="Black"
                                GroupName="ArrowChip"
                                Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}">
                                <Image
                                    Width="52"
                                    Height="52"
                                    Source="/Assets/picture/IDX_icon_sel.png" />
                            </RadioButton>
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="18"
                                FontWeight="Bold"
                                Text="IDX" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="1"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <RadioButton
                                Width="70"
                                Height="70"
                                HorizontalAlignment="Center"
                                Background="#5087Cb"
                                Foreground="Black"
                                GroupName="ArrowChip"
                                IsChecked="{Binding IsScan}"
                                Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}">
                                <Image
                                    Width="52"
                                    Height="52"
                                    Source="/Assets/picture/SCAN_icon.png" />
                            </RadioButton>
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="18"
                                FontWeight="Bold"
                                Text="SCR" />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*" />
                            <ColumnDefinition Width="60*" />
                            <ColumnDefinition Width="20*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="0,10,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1.5*" />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Button
                                x:Name="scanLeftBottomBtn"
                                VerticalAlignment="Center"
                                Visibility="{Binding Source={x:Static helpers:GlobalParams.HasTheta}, Converter={StaticResource BoolToVisibilityConverter}}">
                                <behaviors:Interaction.Behaviors>
                                    <behav:DualInputBehavior
                                        PromptCommand="{Binding ThetaRelativeNegativeCommand}"
                                        StartCommand="{Binding StartThetaReversalScrOrIdxCommand}"
                                        StopCommand="{Binding StopScrOrIdxCommand}" />
                                </behaviors:Interaction.Behaviors>
                                <Button.Content>
                                    <Image
                                        x:Name="scanLeftBottomIcon"
                                        Width="80"
                                        Height="80"
                                        HorizontalAlignment="Left"
                                        Source="/Assets/picture/idx_left_bottom.png" />
                                </Button.Content>
                            </Button>
                            <!--<Button
                                Grid.Row="1"
                                Width="90"
                                Height="40"
                                HorizontalAlignment="Left"
                                Background="#5087Cb"
                                Content="Z1抬起"
                                Foreground="White"
                                Style="{StaticResource TextButton}">
                                <behaviors:Interaction.Behaviors>
                                    <behav:DualInputBehavior
                                        PromptCommand="{Binding Z1RelativeNegativeCommand}"
                                        StartCommand="{Binding StartRaiseZ1Command}"
                                        StopCommand="{Binding StopJogZ1Command}" />
                                </behaviors:Interaction.Behaviors>
                            </Button>
                            <Button
                                Grid.Row="2"
                                Width="90"
                                Height="40"
                                HorizontalAlignment="Left"
                                Background="#5087Cb"
                                Content="Z1下降"
                                Foreground="White"
                                Style="{StaticResource TextButton}">
                                <behaviors:Interaction.Behaviors>
                                    <behav:DualInputBehavior
                                        PromptCommand="{Binding Z1RelativePositiveCommand}"
                                        StartCommand="{Binding StartDropZ1Command}"
                                        StopCommand="{Binding StopJogZ1Command}" />
                                </behaviors:Interaction.Behaviors>
                            </Button>-->
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid
                                Grid.Row="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                <Button x:Name="scanTopBtn" VerticalAlignment="Top">
                                    <behaviors:Interaction.Behaviors>
                                        <behav:DualInputBehavior
                                            PromptCommand="{Binding YRelativeNegativeCommand}"
                                            StartCommand="{Binding StartYReversalScrOrIdxCommand}"
                                            StopCommand="{Binding StopScrOrIdxCommand}" />
                                    </behaviors:Interaction.Behaviors>
                                    <Button.Content>
                                        <Image
                                            x:Name="scanTopIcon"
                                            Width="100"
                                            Height="60"
                                            Source="/Assets/picture/idx_top.png" />
                                    </Button.Content>
                                </Button>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid
                                    Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                    <Button x:Name="scanLeftBtn" VerticalAlignment="Top">
                                        <behaviors:Interaction.Behaviors>
                                            <behav:DualInputBehavior
                                                PromptCommand="{Binding XRelativePositiveCommand}"
                                                StartCommand="{Binding StartXCorotationScrOrIdxCommand}"
                                                StopCommand="{Binding StopScrOrIdxCommand}" />
                                        </behaviors:Interaction.Behaviors>
                                        <Button.Content>
                                            <Image
                                                x:Name="scanLeftIcon"
                                                Width="100"
                                                Height="60"
                                                Source="/Assets/picture/idx_left.png" />
                                        </Button.Content>
                                    </Button>
                                </Grid>
                                <Grid
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                    <Button x:Name="scanRightBtn" VerticalAlignment="Center">
                                        <behaviors:Interaction.Behaviors>
                                            <behav:DualInputBehavior
                                                PromptCommand="{Binding XRelativeNegativeCommand}"
                                                StartCommand="{Binding StartXReversalScrOrIdxCommand}"
                                                StopCommand="{Binding StopScrOrIdxCommand}" />
                                        </behaviors:Interaction.Behaviors>
                                        <Button.Content>
                                            <Image
                                                x:Name="scanRightIcon"
                                                Width="100"
                                                Height="60"
                                                Source="/Assets/picture/idx_right.png" />
                                        </Button.Content>
                                    </Button>
                                </Grid>
                            </Grid>
                            <Grid
                                Grid.Row="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                <Button x:Name="scanBottomBtn" VerticalAlignment="Top">
                                    <behaviors:Interaction.Behaviors>
                                        <behav:DualInputBehavior
                                            PromptCommand="{Binding YRelativePositiveCommand}"
                                            StartCommand="{Binding StartYCorotationScrOrIdxCommand}"
                                            StopCommand="{Binding StopScrOrIdxCommand}" />
                                    </behaviors:Interaction.Behaviors>
                                    <Button.Content>
                                        <Image
                                            x:Name="scanBottomIcon"
                                            Width="100"
                                            Height="60"
                                            Source="/Assets/picture/idx_bottom.png" />
                                    </Button.Content>
                                </Button>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="2" Margin="0,10,10,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1.5*" />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Button
                                x:Name="scanRightBottomBtn"
                                VerticalAlignment="Center"
                                Visibility="{Binding Source={x:Static helpers:GlobalParams.HasTheta}, Converter={StaticResource BoolToVisibilityConverter}}">
                                <behaviors:Interaction.Behaviors>
                                    <behav:DualInputBehavior
                                        PromptCommand="{Binding ThetaRelativePositiveCommand}"
                                        StartCommand="{Binding StartThetaCorotationScrOrIdxCommand}"
                                        StopCommand="{Binding StopScrOrIdxCommand}" />
                                </behaviors:Interaction.Behaviors>
                                <Button.Content>
                                    <Image
                                        x:Name="scanRightBottomIcon"
                                        Width="80"
                                        Height="80"
                                        HorizontalAlignment="Right"
                                        Source="/Assets/picture/idx_right_bottom.png" />
                                </Button.Content>
                            </Button>
                            <!--<Button
                                Grid.Row="1"
                                Width="90"
                                Height="40"
                                HorizontalAlignment="Right"
                                Background="#5087Cb"
                                Content="Z2抬起"
                                Foreground="White"
                                Style="{StaticResource TextButton}">
                                <behaviors:Interaction.Behaviors>
                                    <behav:DualInputBehavior
                                        PromptCommand="{Binding Z2RelativeNegativeCommand}"
                                        StartCommand="{Binding StartRaiseZ2Command}"
                                        StopCommand="{Binding StopJogZ2Command}" />
                                </behaviors:Interaction.Behaviors>
                            </Button>
                            <Button
                                Grid.Row="2"
                                Width="90"
                                Height="40"
                                HorizontalAlignment="Right"
                                Background="#5087Cb"
                                Content="Z2下降"
                                Foreground="White"
                                Style="{StaticResource TextButton}">
                                <behaviors:Interaction.Behaviors>
                                    <behav:DualInputBehavior
                                        PromptCommand="{Binding Z2RelativePositiveCommand}"
                                        StartCommand="{Binding StartDropZ2Command}"
                                        StopCommand="{Binding StopJogZ2Command}" />
                                </behaviors:Interaction.Behaviors>
                            </Button>-->
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
            <Border
                Grid.Column="2"
                Margin="10,0,5,0"
                Background="#E9FDFF"
                CornerRadius="10"
                Visibility="{Binding IsShowKeyboard, Converter={StaticResource BoolToVisibilityConverter}}">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="10"
                        Direction="315"
                        ShadowDepth="5"
                        Color="#4DC9EBF7" />
                </Border.Effect>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>

                    <Grid
                        Grid.RowSpan="2"
                        Grid.ColumnSpan="2"
                        Margin="60,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom">
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <Button
                                Width="110"
                                Height="75"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                Command="{Binding UpdateHighSpeedCommand}">
                                <Button.Style>
                                    <Style BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="Button">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsHighSpeed}" Value="True">
                                                <Setter Property="Background" Value="#5087cb" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Content>
                                    <materialDesign:PackIcon
                                        Width="50"
                                        Height="50"
                                        Foreground="#404B59"
                                        Kind="Speedometer" />
                                </Button.Content>
                            </Button>
                            <TextBlock
                                Margin="0,10,0,0"
                                HorizontalAlignment="Center"
                                FontSize="18"
                                FontWeight="Bold"
                                Text="高速" />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*" />
                            <ColumnDefinition Width="60*" />
                            <ColumnDefinition Width="20*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="0,10,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1.5*" />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Button VerticalAlignment="Center" Visibility="{Binding Source={x:Static helpers:GlobalParams.HasTheta}, Converter={StaticResource BoolToVisibilityConverter}}">
                                <behaviors:Interaction.Behaviors>
                                    <behav:DualInputBehavior
                                        PromptCommand="{Binding ThetaRelativeNegativeCommand}"
                                        StartCommand="{Binding StartThetaReversalCommand}"
                                        StopCommand="{Binding StopJogThetaCommand}" />
                                </behaviors:Interaction.Behaviors>
                                <Button.Content>
                                    <Image
                                        Width="80"
                                        Height="80"
                                        HorizontalAlignment="Left"
                                        Source="/Assets/picture/scan_left_bottom.png" />
                                </Button.Content>
                            </Button>
                            <!--<Button
                                Grid.Row="1"
                                Width="90"
                                Height="40"
                                HorizontalAlignment="Left"
                                Background="#5087Cb"
                                Content="Z1抬起"
                                Foreground="White"
                                Style="{StaticResource TextButton}">
                                <behaviors:Interaction.Behaviors>
                                    <behav:DualInputBehavior
                                        PromptCommand="{Binding Z1RelativeNegativeCommand}"
                                        StartCommand="{Binding StartRaiseZ1Command}"
                                        StopCommand="{Binding StopJogZ1Command}" />
                                </behaviors:Interaction.Behaviors>
                            </Button>-->
                            <!--<Button
                                Grid.Row="2"
                                Width="90"
                                Height="40"
                                HorizontalAlignment="Left"
                                Background="#5087Cb"
                                Content="Z1下降"
                                Foreground="White"
                                Style="{StaticResource TextButton}">
                                <behaviors:Interaction.Behaviors>
                                    <behav:DualInputBehavior
                                        PromptCommand="{Binding Z1RelativePositiveCommand}"
                                        StartCommand="{Binding StartDropZ1Command}"
                                        StopCommand="{Binding StopJogZ1Command}" />
                                </behaviors:Interaction.Behaviors>
                            </Button>-->
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid
                                Grid.Row="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                <Button VerticalAlignment="Top">
                                    <behaviors:Interaction.Behaviors>
                                        <behav:DualInputBehavior
                                            PromptCommand="{Binding YRelativeNegativeCommand}"
                                            StartCommand="{Binding StartYReversalCommand}"
                                            StopCommand="{Binding StopJogYCommand}" />
                                    </behaviors:Interaction.Behaviors>
                                    <Button.Content>
                                        <Image
                                            Width="100"
                                            Height="60"
                                            Source="/Assets/picture/scan_top.png" />
                                    </Button.Content>
                                </Button>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid
                                    Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                    <Button VerticalAlignment="Top">
                                        <behaviors:Interaction.Behaviors>
                                            <behav:DualInputBehavior
                                                PromptCommand="{Binding XRelativePositiveCommand}"
                                                StartCommand="{Binding StartXCorotationCommand}"
                                                StopCommand="{Binding StopJogXCommand}" />
                                        </behaviors:Interaction.Behaviors>
                                        <Button.Content>
                                            <Image
                                                Width="100"
                                                Height="60"
                                                Source="/Assets/picture/scan_left.png" />
                                        </Button.Content>
                                    </Button>
                                </Grid>
                                <Grid
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                    <Button VerticalAlignment="Center">
                                        <behaviors:Interaction.Behaviors>
                                            <behav:DualInputBehavior
                                                PromptCommand="{Binding XRelativeNegativeCommand}"
                                                StartCommand="{Binding StartXReversalCommand}"
                                                StopCommand="{Binding StopJogXCommand}" />
                                        </behaviors:Interaction.Behaviors>
                                        <Button.Content>
                                            <Image
                                                Width="100"
                                                Height="60"
                                                Source="/Assets/picture/scan_right.png" />
                                        </Button.Content>
                                    </Button>
                                </Grid>
                            </Grid>
                            <Grid
                                Grid.Row="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                <Button VerticalAlignment="Top">
                                    <behaviors:Interaction.Behaviors>
                                        <behav:DualInputBehavior
                                            PromptCommand="{Binding YRelativePositiveCommand}"
                                            StartCommand="{Binding StartYCorotationCommand}"
                                            StopCommand="{Binding StopJogYCommand}" />
                                    </behaviors:Interaction.Behaviors>
                                    <Button.Content>
                                        <Image
                                            Width="100"
                                            Height="60"
                                            Source="/Assets/picture/scan_bottom.png" />
                                    </Button.Content>
                                </Button>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="2" Margin="0,10,10,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1.5*" />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Button VerticalAlignment="Center" Visibility="{Binding Source={x:Static helpers:GlobalParams.HasTheta}, Converter={StaticResource BoolToVisibilityConverter}}">
                                <behaviors:Interaction.Behaviors>
                                    <behav:DualInputBehavior
                                        PromptCommand="{Binding ThetaRelativePositiveCommand}"
                                        StartCommand="{Binding StartThetaCorotationCommand}"
                                        StopCommand="{Binding StopJogThetaCommand}" />
                                </behaviors:Interaction.Behaviors>
                                <Button.Content>
                                    <Image
                                        Width="80"
                                        Height="80"
                                        HorizontalAlignment="Right"
                                        Source="/Assets/picture/scan_right_bottom.png" />
                                </Button.Content>
                            </Button>
                            <Button
                                Grid.Row="1"
                                Width="90"
                                Height="40"
                                HorizontalAlignment="Right"
                                Background="#5087Cb"
                                Content="Z2抬起"
                                Foreground="White"
                                Style="{StaticResource TextButton}">
                                <behaviors:Interaction.Behaviors>
                                    <behav:DualInputBehavior
                                        PromptCommand="{Binding Z2RelativeNegativeCommand}"
                                        StartCommand="{Binding StartRaiseZ2Command}"
                                        StopCommand="{Binding StopJogZ2Command}" />
                                </behaviors:Interaction.Behaviors>
                            </Button>
                            <Button
                                Grid.Row="2"
                                Width="90"
                                Height="40"
                                HorizontalAlignment="Right"
                                Background="#5087Cb"
                                Content="Z2下降"
                                Foreground="White"
                                Style="{StaticResource TextButton}">
                                <behaviors:Interaction.Behaviors>
                                    <behav:DualInputBehavior
                                        PromptCommand="{Binding Z2RelativePositiveCommand}"
                                        StartCommand="{Binding StartDropZ2Command}"
                                        StopCommand="{Binding StopJogZ2Command}" />
                                </behaviors:Interaction.Behaviors>
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>