<Page
    x:Class="精密切割系统.View.F6_EngineeringTechnology.ETInitialPositionConf"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:精密切割系统.View.Controls"
    xmlns:auto="clr-namespace:WpfAutoGrid;assembly=WpfAutoGrid.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:精密切割系统.View.F6_EngineeringTechnology"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ETInitialPositionConf"
    d:DesignHeight="676"
    d:DesignWidth="1448"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
            <Style BasedOn="{StaticResource InputTextStyle}" TargetType="Controls:InputTextBox">
                <Setter Property="InputType" Value="Decimal" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="XPrecision" Value="3" />
                <Setter Property="Height" Value="35" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label
            x:Name="labInitialPosition"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="30,30,0,0"
            Content="各模式参数设置 (4.3)"
            FontSize="30"
            FontWeight="Bold" />
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Margin="30,0,10,0">
            <Label
                Height="35"
                Margin="0,20,0,5"
                Content="接触测高模式"
                FontSize="22"
                FontWeight="Bold" />
            <auto:AutoGrid
                Margin="10"
                ChildMargin="5"
                Columns="auto,*"
                RowCount="10">
                <Label Content="x轴初始位置" />
                <Controls:InputTextBox x:Name="inputBladeSetupInitX" />
                <Label Content="y轴初始位置" />
                <Controls:InputTextBox x:Name="inputBladeSetupInitY" />
                <Label Content="z1轴极限位置" />
                <Controls:InputTextBox x:Name="inputBladeSetupInitZ1" />
                <Label Content="x轴速度" />
                <Controls:InputTextBox x:Name="inputBladeSetupInitSpeedX" />
                <Label Content="y轴速度" />
                <Controls:InputTextBox x:Name="inputBladeSetupInitSpeedY" />
                <Label Content="z1轴速度" />
                <Controls:InputTextBox x:Name="inputBladeSetupInitSpeedZ1" />
            </auto:AutoGrid>

            <!--<Label
        x:Name="labBladeSetupInitZ2"
        Height="35"
        Margin="0,10,0,0"
        Content="z2轴初始位置"
        FontSize="16"
        FontWeight="Bold" />
    <Controls:InputTextBox
        x:Name="inputBladeSetupInitZ2"
        Height="35"
        InputType="Decimal"
        TextWrapping="Wrap"
        XMax="50"
        XMin="-5"
        XPrecision="3" />-->
        </StackPanel>

        <!--<StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Margin="30,0,10,0">
            <Label
                Height="35"
                Margin="0,20,0,5"
                Content="非接触测高模式"
                FontSize="22"
                FontWeight="Bold" />
            <Label
                Height="35"
                Margin="0,10,0,5"
                Content=""
                FontSize="18"
                FontWeight="Bold" />
            <Label
                Height="35"
                Margin="0,10,0,5"
                Content="x轴初始位置"
                FontSize="16"
                FontWeight="Bold" />
            <Controls:InputTextBox
                x:Name="inputNoContactBladeSetupInitX"
                Height="35"
                InputType="Decimal"
                TextWrapping="Wrap"
                XMax="295"
                XMin="-45"
                XPrecision="3" />

            <Label
                Height="35"
                Margin="0,10,0,0"
                Content="y轴初始位置"
                FontSize="16"
                FontWeight="Bold" />
            <Controls:InputTextBox
                x:Name="inputNoContactBladeSetupInitY"
                Height="35"
                InputType="Decimal"
                TextWrapping="Wrap"
                XMax="135"
                XMin="-15"
                XPrecision="3" />

            <Label
                Height="35"
                Margin="0,10,0,0"
                Content="z1轴初始位置"
                FontSize="16"
                FontWeight="Bold" />
            <Controls:InputTextBox
                x:Name="inputNoContactBladeSetupInitZ1"
                Height="35"
                InputType="Decimal"
                TextWrapping="Wrap"
                XMax="50"
                XMin="-5"
                XPrecision="3" />

            <Label
                Height="35"
                Margin="0,10,0,0"
                Content="z2轴初始位置"
                FontSize="16"
                FontWeight="Bold" />
            <Controls:InputTextBox
                x:Name="inputNoContactBladeSetupInitZ2"
                Height="35"
                InputType="Decimal"
                TextWrapping="Wrap"
                XMax="50"
                XMin="-5"
                XPrecision="3" />
        </StackPanel>-->
        <StackPanel
            x:Name="sp2"
            Grid.Row="1"
            Grid.Column="2"
            Margin="30,0,10,0">
            <Label
                x:Name="labPositionOfElectricSpark"
                Height="35"
                Margin="0,20,0,5"
                Content="校准模式"
                FontSize="22"
                FontWeight="Bold" />

            <auto:AutoGrid
                Margin="10"
                ChildMargin="5"
                Columns="auto,*"
                RowCount="10">
                <Label Content="x轴初始位置" />
                <Controls:InputTextBox x:Name="inputAlignInitX" />
                <Label Content="y轴初始位置" />
                <Controls:InputTextBox x:Name="inputAlignInitY" />
                <!--<Label Content="z1轴初始位置" />
                <Controls:InputTextBox x:Name="inputAlignInitZ1" />-->
                <Label Content="θ轴初始位置" />
                <Controls:InputTextBox x:Name="inputAlignInitTheta" />
                <Label Content="x轴速度" />
                <Controls:InputTextBox x:Name="inputAlignInitSpeedX" />
                <Label Content="y轴速度" />
                <Controls:InputTextBox x:Name="inputAlignInitSpeedY" />
                <Label Content="z1轴速度" />
                <Controls:InputTextBox x:Name="inputAlignInitSpeedZ1" />
                <Label Content="θ轴速度" />
                <Controls:InputTextBox x:Name="inputAlignInitSpeedTheta" />
            </auto:AutoGrid>

            <!--<Label
                x:Name="labAlignInitZ2"
                Height="35"
                Margin="0,10,0,0"
                Content="z2轴初始位置"
                FontSize="16"
                FontWeight="Bold" />
            <Controls:InputTextBox
                x:Name="inputAlignInitZ2"
                Height="35"
                InputType="Decimal"
                TextWrapping="Wrap"
                XMax="50"
                XMin="-5"
                XPrecision="3" />-->
        </StackPanel>
        <!--<StackPanel
            x:Name="sp3"
            Grid.Row="1"
            Grid.Column="3"
            Margin="50,0,10,0">
            <Label
                x:Name="zhweizhi2"
                Height="35"
                Margin="0,20,0,5"
                Content="切割模式"
                FontSize="22"
                FontWeight="Bold" />
            <Label
                x:Name="labCuttingPosition"
                Height="35"
                Margin="0,10,0,5"
                Content=""
                FontSize="18"
                FontWeight="Bold" />
            <Label
                x:Name="labCutInitX"
                Height="35"
                Margin="0,10,0,5"
                Content="x轴初始位置"
                FontSize="16"
                FontWeight="Bold" />
            <Controls:InputTextBox
                x:Name="inputCutInitX"
                Height="35"
                InputType="Decimal"
                TextWrapping="Wrap"
                XMax="295"
                XMin="-45"
                XPrecision="3" />

            <Label
                x:Name="labCutInitY"
                Height="35"
                Margin="0,10,0,0"
                Content="y轴初始位置"
                FontSize="16"
                FontWeight="Bold" />
            <Controls:InputTextBox
                x:Name="inputCutInitY"
                Height="35"
                InputType="Decimal"
                TextWrapping="Wrap"
                XMax="135"
                XMin="-15"
                XPrecision="3" />

            <Label
                x:Name="labCutInitZ1"
                Height="35"
                Margin="0,10,0,0"
                Content="z1轴初始位置"
                FontSize="16"
                FontWeight="Bold" />
            <Controls:InputTextBox
                x:Name="inputCutInitZ1"
                Height="35"
                InputType="Decimal"
                TextWrapping="Wrap"
                XMax="50"
                XMin="-5"
                XPrecision="3" />

            <Label
                x:Name="labCutInitZ2"
                Height="35"
                Margin="0,10,0,0"
                Content="z2轴初始位置"
                FontSize="16"
                FontWeight="Bold" />
            <Controls:InputTextBox
                x:Name="inputCutInitZ2"
                Height="35"
                InputType="Decimal"
                TextWrapping="Wrap"
                XMax="50"
                XMin="-5"
                XPrecision="3" />
        </StackPanel>-->
        <StackPanel
            x:Name="sp4"
            Grid.Row="1"
            Grid.Column="1"
            Margin="30,0,10,0">
            <Label
                x:Name="labBladeReplacementPosition"
                Height="35"
                Margin="0,20,0,5"
                Content="刀片更换模式"
                FontSize="22"
                FontWeight="Bold" />

            <auto:AutoGrid
                Margin="10"
                ChildMargin="5"
                Columns="auto,*"
                RowCount="10">
                <Label Content="x轴初始位置" />
                <Controls:InputTextBox x:Name="inputCutReplaceInitX" />
                <Label Content="y轴初始位置" />
                <Controls:InputTextBox x:Name="inputCutReplaceInitY" />
                <Label Content="x轴速度" />
                <Controls:InputTextBox x:Name="inputCutReplaceInitSpeedX" />
                <Label Content="y轴速度" />
                <Controls:InputTextBox x:Name="inputCutReplaceInitSpeedY" />
                <!--<Label Content="z1轴初始位置" />
                <Controls:InputTextBox x:Name="inputCutReplaceInitZ1" />-->
                <Label Content="z1轴速度" />
                <Controls:InputTextBox x:Name="inputCutReplaceInitSpeedZ1" />
            </auto:AutoGrid>

            <!--<Label
                x:Name="labCutReplaceInitZ2"
                Height="35"
                Margin="0,10,0,0"
                Content="z2轴初始位置"
                FontSize="16"
                FontWeight="Bold" />
            <Controls:InputTextBox
                x:Name="inputCutReplaceInitZ2"
                Height="35"
                InputType="Decimal"
                TextWrapping="Wrap"
                XMax="50"
                XMin="-5"
                XPrecision="3" />-->
        </StackPanel>
    </Grid>
</Page>