<Page
    x:Class="精密切割系统.View.page.right.RightPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:精密切割系统.View.Controls"
    xmlns:auto="clr-namespace:WpfAutoGrid;assembly=WpfAutoGrid.Core"
    xmlns:behav="clr-namespace:精密切割系统.Behaviors"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:cvert="clr-namespace:精密切割系统.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:精密切割系统.Helpers"
    xmlns:local="clr-namespace:精密切割系统.View.page.right"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:精密切割系统.ViewModel"
    Title="RightPage"
    d:DataContext="{d:DesignInstance viewModel:RightPageViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="905"
    d:DesignWidth="290"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Page.Resources>
        <cvert:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <cvert:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
        <Style x:Key="Device551VisibilityStyle" TargetType="FrameworkElement">
            <Setter Property="Visibility">
                <Setter.Value>
                    <Binding
                        Converter="{StaticResource StringToVisibilityConverter}"
                        ConverterParameter="{x:Static helpers:GlobalParams.Device_551}"
                        Source="{x:Static helpers:GlobalParams.DeviceModel}" />
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Controls:RightButton">
            <Setter Property="Margin" Value="0,20,0,0" />
        </Style>
        <Style TargetType="ListBoxItem">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style TargetType="Image">
            <Setter Property="Width" Value="30" />
        </Style>
    </Page.Resources>
    <Page.DataContext>
        <viewModel:RightPageViewModel />
    </Page.DataContext>
    <Grid>
        <StackPanel>
            <!--  转速、状态显示  -->
            <auto:AutoGrid
                x:Name="ShowTemplate"
                Margin="5,0"
                ChildMargin="2"
                Columns="3*,*,3*,*"
                RowCount="2">
                <Label Content="工作盘真空" />
                <Image x:Name="vacuumStateStatusIcon" Source="/Assets/picture/lamp_normal.png" />
                <Label Content="主轴气源" />
                <Image x:Name="spindleAirStatusIcon" Source="/Assets/picture/lamp_error.png" />
                <Label Content="主轴冷却水" />
                <Image x:Name="spindleCoolingWaterStatusIcon" Source="/Assets/picture/lamp_normal.png" />
                <Label Content="切割水" MouseDown="Label_MouseDown" />
                <Image x:Name="spindleCuttingWaterStatusIcon" Source="/Assets/picture/lamp_normal.png" />
            </auto:AutoGrid>
            <auto:AutoGrid
                Margin="5,0"
                ChildMargin="2"
                Columns="1.2*,*,*,*"
                RowCount="10">
                <Label Content="主轴转速" />
                <Label
                    x:Name="spindleSpeedValue"
                    d:Content="20000"
                    Content="0" />
                <Label Content="温度1" Visibility="{Binding Source={x:Static helpers:GlobalParams.DeviceModel}, Converter={StaticResource StringToVisibilityConverter}, ConverterParameter={x:Static helpers:GlobalParams.Device_551}}" />
                <Label
                    x:Name="temperatureSensor1"
                    d:Content="22.3"
                    Content="0"
                    Visibility="{Binding Source={x:Static helpers:GlobalParams.DeviceModel}, Converter={StaticResource StringToVisibilityConverter}, ConverterParameter={x:Static helpers:GlobalParams.Device_551}}" />
                <Label Content="温度2" Visibility="{Binding Source={x:Static helpers:GlobalParams.DeviceModel}, Converter={StaticResource StringToVisibilityConverter}, ConverterParameter={x:Static helpers:GlobalParams.Device_551}}" />
                <Label
                    x:Name="temperatureSensor2"
                    d:Content="22.3"
                    Content="0"
                    Visibility="{Binding Source={x:Static helpers:GlobalParams.DeviceModel}, Converter={StaticResource StringToVisibilityConverter}, ConverterParameter={x:Static helpers:GlobalParams.Device_551}}" />
                <Label Content="温度3" Visibility="{Binding Source={x:Static helpers:GlobalParams.DeviceModel}, Converter={StaticResource StringToVisibilityConverter}, ConverterParameter={x:Static helpers:GlobalParams.Device_551}}" />
                <Label
                    x:Name="temperatureSensor3"
                    Content="0"
                    Visibility="{Binding Source={x:Static helpers:GlobalParams.DeviceModel}, Converter={StaticResource StringToVisibilityConverter}, ConverterParameter={x:Static helpers:GlobalParams.Device_551}}" />
                <Label Content="温度4" Visibility="{Binding Source={x:Static helpers:GlobalParams.DeviceModel}, Converter={StaticResource StringToVisibilityConverter}, ConverterParameter={x:Static helpers:GlobalParams.Device_551}}" />
                <Label
                    x:Name="temperatureSensor4"
                    Content="0"
                    Visibility="{Binding Source={x:Static helpers:GlobalParams.DeviceModel}, Converter={StaticResource StringToVisibilityConverter}, ConverterParameter={x:Static helpers:GlobalParams.Device_551}}" />
                <Label Content="温度5" Visibility="{Binding Source={x:Static helpers:GlobalParams.DeviceModel}, Converter={StaticResource StringToVisibilityConverter}, ConverterParameter={x:Static helpers:GlobalParams.Device_551}}" />
                <Label
                    x:Name="temperatureSensor5"
                    Content="0"
                    Visibility="{Binding Source={x:Static helpers:GlobalParams.DeviceModel}, Converter={StaticResource StringToVisibilityConverter}, ConverterParameter={x:Static helpers:GlobalParams.Device_551}}" />
            </auto:AutoGrid>
            <materialDesign:Card>
                <TabControl
                    materialDesign:ColorZoneAssist.Mode="PrimaryMid"
                    materialDesign:NavigationRailAssist.SelectionCornerRadius="50 10 10 10"
                    materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
                    Style="{StaticResource MaterialDesignTabControl}"
                    TabStripPlacement="Top">
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Width="auto" Height="auto">
                                <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    HorizontalAlignment="Center"
                                    Kind="ShieldAccountOutline" />
                                <TextBlock HorizontalAlignment="Center" Text="Photos" />
                            </StackPanel>
                        </TabItem.Header>
                        <DataGrid
                            HorizontalAlignment="Left"
                            materialDesign:DataGridAssist.CellPadding="4 2 2 2"
                            materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2"
                            AutoGenerateColumns="False"
                            Background="Transparent"
                            CanUserAddRows="False"
                            FontWeight="Bold"
                            ItemsSource="{Binding ActiveAlarms}"
                            Visibility="{Binding AlarmVisibility}">
                            <DataGrid.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.MergedDictionaries>
                                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />
                                    </ResourceDictionary.MergedDictionaries>
                                    <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="DataGridColumnHeader">
                                        <Setter Property="FontWeight" Value="Bold" />
                                        <Setter Property="FontSize" Value="16" />
                                    </Style>
                                </ResourceDictionary>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Address}" Header="地址" />
                                <DataGridTextColumn Binding="{Binding Level}" Header="级别">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Foreground" Value="{Binding LevelBrush}" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Message}" Header="消息" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Width="auto" Height="auto">
                                <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    HorizontalAlignment="Center"
                                    Kind="Waveform" />
                                <TextBlock HorizontalAlignment="Center" Text="Sounds" />
                            </StackPanel>
                        </TabItem.Header>
                        <Controls:CustomPlot
                            x:Name="customPlot"
                            Width="auto"
                            Height="200"
                            MouseDown="customPlot_MouseDown"
                            ShowLine="False"
                            XInitialMaxValue="150"
                            XMaxValue="300" />
                    </TabItem>
                </TabControl>
            </materialDesign:Card>
            <ListBox
                d:ItemsSource="{d:SampleData}"
                Background="Transparent"
                FontWeight="Bold"
                ItemsSource="{Binding WaitingFuncNames}"
                Visibility="{Binding WaitingFuncNamesVisibility}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <ListBox
            Margin="0,0,0,55"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            d:ItemsSource="{d:SampleData}"
            Background="Transparent"
            BorderBrush="Transparent"
            BorderThickness="0"
            ItemsSource="{Binding RightButtonParams}"
            ScrollViewer.CanContentScroll="True"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            SelectionMode="Extended"
            VirtualizingPanel.ScrollUnit="Pixel"
            Visibility="Visible">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background" Value="Transparent" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Controls:RightButton
                        Margin="10"
                        BackFlag="{Binding BackFlag}"
                        BackgroundDefColor="{Binding BackgroundDefColor}"
                        BackgroundDownColor="{Binding BackgroundDownColor}"
                        ContentText="{Binding ContentText}"
                        ContentTextFontSize="{Binding ContentTextFontSize}"
                        ImagePath="{Binding ImagePath}"
                        Visibility="{Binding Visibility}">
                        <behaviors:Interaction.Behaviors>
                            <behav:TouchAndClickBehavior TouchAndClickCommand="{Binding RightClickCommand}" />
                        </behaviors:Interaction.Behaviors>
                    </Controls:RightButton>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--  -底部按钮项项  -->
        <StackPanel
            x:Name="PanelAction"
            Margin="0,0,0,65"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Visibility="Collapsed">
            <!--  半自动切割  -->
            <Controls:RightButton
                x:Name="btnCutStart"
                BackFlag="False"
                BackgroundDefColor="#39D11A"
                BackgroundDownColor="#39B41A"
                ContentText="开始"
                ImagePath="/Assets/icon/right/enter.png"
                Visibility="Collapsed" />
            <Controls:RightButton
                x:Name="btnCutReStart"
                BackFlag="False"
                BackgroundDefColor="#39D11A"
                BackgroundDownColor="#39B41A"
                ContentText="继续"
                ImagePath="/Assets/icon/right/enter.png"
                Visibility="Collapsed" />
            <Controls:RightButton
                x:Name="btnCutReStartCurY"
                BackFlag="False"
                BackgroundDefColor="#39D11A"
                BackgroundDownColor="#39B41A"
                ContentText="从此续切"
                ImagePath="/Assets/icon/right/enter.png"
                Visibility="Collapsed" />
            <Controls:RightButton
                x:Name="btnCutPause"
                BackFlag="False"
                BackgroundDefColor="#FFAD00"
                BackgroundDownColor="#C8AD00"
                ContentText="暂停"
                ImagePath="/Assets/icon/right/enter.png"
                Visibility="Collapsed" />
            <Controls:RightButton
                x:Name="btnCutStop"
                BackFlag="False"
                BackgroundDefColor="Red"
                BackgroundDownColor="PaleVioletRed"
                ContentText="停止"
                ImagePath="/Assets/icon/right/enter.png"
                Visibility="Collapsed" />
            <Controls:RightButton
                x:Name="btnCutBackward"
                BackFlag="False"
                BackgroundDefColor="#FFAD00"
                BackgroundDownColor="#C8AD00"
                ContentText="向后切"
                ImagePath="/Assets/icon/right/enter.png"
                Visibility="Collapsed" />
            <Controls:RightButton
                x:Name="btnCutFront"
                BackFlag="False"
                BackgroundDefColor="#FFAD00"
                BackgroundDownColor="#C8AD00"
                ContentText="向前切"
                ImagePath="/Assets/icon/right/enter.png"
                Visibility="Collapsed" />
            <!--  半自动切割end  -->
            <!--  手动校准  -->

            <!--  手动校准end  -->
            <!--  测高  -->
            <Controls:RightButton
                x:Name="btnContactSetupSure"
                BackFlag="False"
                BackgroundDefColor="#39D11A"
                BackgroundDownColor="#39B41A"
                ContentText="确定测高"
                ImagePath="/Assets/icon/right/enter.png"
                Visibility="Collapsed" />
            <!--  测高 end  -->
            <Controls:RightButton
                x:Name="btnStartSetup"
                BackFlag="False"
                BackgroundDefColor="#39D11A"
                BackgroundDownColor="#39B41A"
                ContentText="开始测高"
                ImagePath="/Assets/icon/right/enter.png"
                Visibility="Collapsed" />
            <!--  电火花修刀  -->
            <Controls:RightButton
                x:Name="btnElectricalStart"
                BackFlag="False"
                BackgroundDefColor="#39D11A"
                BackgroundDownColor="#39B41A"
                ContentText="开始修刀"
                ImagePath="/Assets/icon/right/enter.png"
                Visibility="Collapsed" />
            <Controls:RightButton
                x:Name="btnElectricalPause"
                BackFlag="False"
                BackgroundDefColor="#39D11A"
                BackgroundDownColor="#39B41A"
                ContentText="暂停修刀"
                ImagePath="/Assets/icon/right/enter.png"
                Visibility="Collapsed" />
            <!--  电火花修刀end  -->
            <Controls:RightButton
                x:Name="btnSee"
                BackFlag="False"
                BackgroundDefColor="#39D11A"
                BackgroundDownColor="#39B41A"
                ContentText="查看"
                ImagePath="/Assets/icon/right/enter.png"
                Visibility="Collapsed" />
            <Controls:RightButton
                x:Name="btnSure"
                BackFlag="False"
                BackgroundDefColor="#39D11A"
                BackgroundDownColor="#39B41A"
                ContentText="确定"
                ImagePath="/Assets/icon/right/enter.png"
                Visibility="Collapsed" />
            <Controls:RightButton
                x:Name="btnSave"
                BackFlag="False"
                BackgroundDefColor="#39D11A"
                BackgroundDownColor="#39B41A"
                ContentText="保存"
                ImagePath="/Assets/icon/tab_1/01/tab_12.png"
                Visibility="Collapsed" />
            <Controls:RightButton
                x:Name="btnClear"
                BackFlag="False"
                BackgroundDefColor="#39D11A"
                BackgroundDownColor="#39B41A"
                ContentText="清除"
                ImagePath="DeleteEmptyOutline"
                Visibility="Collapsed" />
            <Controls:RightButton
                x:Name="btnBack"
                BackFlag="True"
                BackgroundDefColor="#FFAD00"
                BackgroundDownColor="#C8AD00"
                ContentText="返回"
                ImagePath="/Assets/icon/right/back.png"
                Visibility="Collapsed" />
        </StackPanel>
        <!--  Machine ID  -->
        <StackPanel
            x:Name="MachinePanel"
            VerticalAlignment="Bottom"
            Visibility="Collapsed">
            <StackPanel
                Grid.Row="5"
                Grid.ColumnSpan="2"
                Margin="15,10,15,20">
                <Label
                    Margin="0,0,0,3"
                    Content="机器ID"
                    FontSize="20"
                    FontWeight="Bold" />
                <Controls:InputTextBox
                    x:Name="machineID"
                    Height="40"
                    FontWeight="Bold"
                    IsEnabled="False" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>