<Page
    x:Class="精密切割系统.View.page.right.RightPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:精密切割系统.View.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:精密切割系统.View.page.right"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:精密切割系统.ViewModel"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:behav="clr-namespace:精密切割系统.Behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:auto="clr-namespace:WpfAutoGrid;assembly=WpfAutoGrid.Core"
    Title="RightPage"
    d:DesignHeight="905"
    d:DesignWidth="290"
    d:DataContext="{d:DesignInstance viewModel:RightPageViewModel, IsDesignTimeCreatable=True}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="Controls:RightButton">
            <Setter Property="Margin" Value="0,20,0,0" />
        </Style>
        <Style TargetType="ListBoxItem">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Page.Resources>
    <Page.DataContext>
        <viewModel:RightPageViewModel></viewModel:RightPageViewModel>
    </Page.DataContext>
    <Grid>
        <StackPanel>
            <!-- 转速、状态显示 -->
            <auto:AutoGrid Margin="10" Columns="3*,*,3*,*" RowCount="10" ChildMargin="5" x:Name="ShowTemplate">
                <Label Content="工作盘真空"/>
                <Image x:Name="vacuumStateStatusIcon" Source="/Assets/picture/lamp_normal.png" />
                <Label Content="主轴气源"/>
                <Image x:Name="spindleAirStatusIcon" Source="/Assets/picture/lamp_error.png" />
                <Label Content="主轴冷却水"/>
                <Image x:Name="spindleCoolingWaterStatusIcon" Source="/Assets/picture/lamp_normal.png" />
                <Label Content="切割水" MouseDown="Label_MouseDown" />
                <Image x:Name="spindleCuttingWaterStatusIcon" Source="/Assets/picture/lamp_normal.png" />
                <Label Content="主轴转速"/>
                <Label/>
                <Label x:Name="spindleSpeedValue" Content="0"/>
            </auto:AutoGrid>
            <DataGrid materialDesign:DataGridAssist.CellPadding="4 2 2 2" materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2" Visibility="{Binding AlarmVisibility}"
                      CanUserAddRows="False" AutoGenerateColumns="False" ItemsSource="{Binding ActiveAlarms}" Background="Transparent" FontWeight="Bold">
                <DataGrid.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml"/>
                        </ResourceDictionary.MergedDictionaries>
                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="FontSize" Value="16"/>
                        </Style>
                    </ResourceDictionary>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="报警地址" Binding="{Binding Address}"/>
                    <DataGridTextColumn Header="级别" Binding="{Binding Level}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="{Binding LevelBrush}"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="消息" Binding="{Binding Message}"/>
                </DataGrid.Columns>
            </DataGrid>
            <ListBox ItemsSource="{Binding WaitingFuncNames}" d:ItemsSource="{d:SampleData}" Visibility="{Binding WaitingFuncNamesVisibility}" Background="Transparent" FontWeight="Bold">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <ListBox Margin="0,0,0,115"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Bottom"
                 Visibility="Visible"
                 Background="Transparent"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.CanContentScroll="True"
                 VirtualizingPanel.ScrollUnit="Pixel"
                 SelectionMode="Extended"
                 BorderThickness="0"
                 BorderBrush="Transparent"
                 ItemsSource="{Binding RightButtonParams}" d:ItemsSource="{d:SampleData}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background" Value="Transparent"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Controls:RightButton
                        BackFlag="{Binding BackFlag}"
                        BackgroundDefColor="{Binding BackgroundDefColor}"
                        BackgroundDownColor="{Binding BackgroundDownColor}"
                        ContentText="{Binding ContentText}"
                        ContentTextFontSize="{Binding ContentTextFontSize}"
                        ImagePath="{Binding ImagePath}"
                        Visibility="{Binding Visibility}" Margin="10">
                        <behaviors:Interaction.Behaviors>
                            <behav:TouchAndClickBehavior TouchAndClickCommand="{Binding RightClickCommand}"/>
                        </behaviors:Interaction.Behaviors>
                    </Controls:RightButton>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--  -底部按钮项项  -->
        <StackPanel
            x:Name="PanelAction"
            Margin="0,0,0,125"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Visibility="Collapsed">
            <!--  半自动切割  -->
            <Controls:RightButton
                x:Name="btnCutStart"
                BackFlag="False"
                BackgroundDefColor="#39D11A"
                BackgroundDownColor="#39B41A"
                ContentText="开始"
                ImagePath="/Assets/icon/right/enter.png"
                Visibility="Collapsed" />
            <Controls:RightButton
                x:Name="btnCutReStart"
                BackFlag="False"
                BackgroundDefColor="#39D11A"
                BackgroundDownColor="#39B41A"
                ContentText="继续"
                ImagePath="/Assets/icon/right/enter.png"
                Visibility="Collapsed" />
            <Controls:RightButton
                x:Name="btnCutPause"
                BackFlag="False"
                BackgroundDefColor="#FFAD00"
                BackgroundDownColor="#C8AD00"
                ContentText="暂停"
                ImagePath="/Assets/icon/right/enter.png"
                Visibility="Collapsed" />
            <Controls:RightButton
                x:Name="btnCutStop"
                BackFlag="False"
                BackgroundDefColor="Red"
                BackgroundDownColor="PaleVioletRed"
                ContentText="停止"
                ImagePath="/Assets/icon/right/enter.png"
                Visibility="Collapsed" />
            <Controls:RightButton
                x:Name="btnCutBackward"
                BackFlag="False"
                BackgroundDefColor="#FFAD00"
                BackgroundDownColor="#C8AD00"
                ContentText="向后切"
                ImagePath="/Assets/icon/right/enter.png"
                Visibility="Collapsed" />
            <Controls:RightButton
                x:Name="btnCutFront"
                BackFlag="False"
                BackgroundDefColor="#FFAD00"
                BackgroundDownColor="#C8AD00"
                ContentText="向前切"
                ImagePath="/Assets/icon/right/enter.png"
                Visibility="Collapsed" />
            <!--  半自动切割end  -->
            <!--  手动校准  -->

            <!--  手动校准end  -->
            <!--  测高  -->
            <Controls:RightButton
                x:Name="btnContactSetupSure"
                BackFlag="False"
                BackgroundDefColor="#39D11A"
                BackgroundDownColor="#39B41A"
                ContentText="确定测高"
                ImagePath="/Assets/icon/right/enter.png"
                Visibility="Collapsed" />
            <!--  测高 end  -->
            <Controls:RightButton
                x:Name="btnStartSetup"
                BackFlag="False"
                BackgroundDefColor="#39D11A"
                BackgroundDownColor="#39B41A"
                ContentText="开始测高"
                ImagePath="/Assets/icon/right/enter.png"
                Visibility="Collapsed" />
            <!--  电火花修刀  -->
            <Controls:RightButton
                x:Name="btnElectricalStart"
                BackFlag="False"
                BackgroundDefColor="#39D11A"
                BackgroundDownColor="#39B41A"
                ContentText="开始修刀"
                ImagePath="/Assets/icon/right/enter.png"
                Visibility="Collapsed" />
            <Controls:RightButton
                x:Name="btnElectricalPause"
                BackFlag="False"
                BackgroundDefColor="#39D11A"
                BackgroundDownColor="#39B41A"
                ContentText="暂停修刀"
                ImagePath="/Assets/icon/right/enter.png"
                Visibility="Collapsed" />
            <!--  电火花修刀end  -->
            <Controls:RightButton
                x:Name="btnSee"
                BackFlag="False"
                BackgroundDefColor="#39D11A"
                BackgroundDownColor="#39B41A"
                ContentText="查看"
                ImagePath="/Assets/icon/right/enter.png"
                Visibility="Collapsed" />
            <Controls:RightButton
                x:Name="btnSure"
                BackFlag="False"
                BackgroundDefColor="#39D11A"
                BackgroundDownColor="#39B41A"
                ContentText="确定"
                ImagePath="/Assets/icon/right/enter.png"
                Visibility="Collapsed" />
            <Controls:RightButton
                x:Name="btnSave"
                BackFlag="False"
                BackgroundDefColor="#39D11A"
                BackgroundDownColor="#39B41A"
                ContentText="保存"
                ImagePath="/Assets/icon/tab_1/01/tab_12.png"
                Visibility="Collapsed" />
            <Controls:RightButton
                x:Name="btnBack"
                BackFlag="True"
                BackgroundDefColor="#FFAD00"
                BackgroundDownColor="#C8AD00"
                ContentText="返回"
                ImagePath="/Assets/icon/right/back.png"
                Visibility="Collapsed" />
        </StackPanel>
        <!--  Machine ID  -->
        <StackPanel
            x:Name="MachinePanel"
            VerticalAlignment="Bottom"
            Visibility="Collapsed">
            <StackPanel
                Grid.Row="5"
                Grid.ColumnSpan="2"
                Margin="15,10,15,20">
                <Label
                    Margin="0,0,0,3"
                    Content="机器ID"
                    FontSize="20"
                    FontWeight="Bold" />
                <Controls:InputTextBox
                    x:Name="machineID"
                    Height="40"
                    FontWeight="Bold"
                    IsEnabled="False" />
            </StackPanel>
        </StackPanel>
    </Grid>

</Page>
