<Page
    x:Class="精密切割系统.View.Pages.F7_ElectricSpark.F7_2_Axis_Operation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:精密切割系统.View.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:精密切割系统.ViewModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="F7_2_Axis_Operation"
    d:DesignHeight="676"
    d:DesignWidth="1448"
    Background="#FFDFFCFF"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Page.DataContext>
        <local:F7_2_AxisOperationViewModel />
    </Page.DataContext>
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FFDFFCFF" />
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="#FFDFFCFF" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Margin="0,0,0,20"
            Padding="0,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="轴运动（5.4）"
            FontSize="30"
            FontWeight="Bold" />
        <Controls:InputTextBox
            Grid.Row="1"
            Width="152"
            Height="38"
            Margin="86,49,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsReadOnly="True"
            Text="轴名称"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <Controls:InputTextBox
            Grid.Row="1"
            Width="172"
            Height="38"
            Margin="270,49,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsReadOnly="True"
            Text="轴慢速度(mm/s)"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <Controls:InputTextBox
            Grid.Row="1"
            Width="182"
            Height="38"
            Margin="701,49,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsReadOnly="True"
            Text="相对运动长度(mm)"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <Controls:InputTextBox
            Grid.Row="1"
            Width="152"
            Height="38"
            Margin="910,49,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsReadOnly="True"
            Text="当前位置(mm)"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <Button
            x:Name="btnXAxis"
            Grid.Row="1"
            Width="152"
            Height="52"
            Margin="86,133,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#FFDFFCFF"
            BorderBrush="LightBlue"
            BorderThickness="2"
            Click="btnXAxis_Click"
            Content="X轴"
            FontSize="16" />
        <Controls:InputTextBox
            Grid.Row="1"
            Width="152"
            Height="38"
            Margin="1085,49,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsReadOnly="True"
            Text="当前状态"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <Button
            x:Name="btnYAxis"
            Grid.Row="1"
            Width="152"
            Height="51"
            Margin="86,229,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#FFDFFCFF"
            BorderBrush="LightBlue"
            BorderThickness="2"
            Click="btnYAxis_Click"
            Content="Y轴"
            FontSize="16" />
        <Button
            x:Name="btnZAxis"
            Grid.Row="1"
            Width="152"
            Height="51"
            Margin="86,326,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#FFDFFCFF"
            BorderBrush="LightBlue"
            BorderThickness="2"
            Click="btnZAxis_Click"
            Content="Z轴"
            FontSize="16" />
        <Button
            x:Name="btnThetaAxis"
            Grid.Row="1"
            Width="152"
            Height="51"
            Margin="86,423,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#FFDFFCFF"
            BorderBrush="LightBlue"
            BorderThickness="2"
            Click="btnThetaAxis_Click"
            Content="Theta轴"
            FontSize="16" />
        <Controls:InputTextBox
            x:Name="tbxXSpeed"
            Grid.Row="1"
            Width="152"
            Height="52"
            Margin="280,133,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <Controls:InputTextBox
            x:Name="tbxYSpeed"
            Grid.Row="1"
            Width="152"
            Height="51"
            Margin="280,229,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <Controls:InputTextBox
            x:Name="tbxZSpeed"
            Grid.Row="1"
            Width="152"
            Height="51"
            Margin="280,326,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <Controls:InputTextBox
            x:Name="tbxThetaSpeed"
            Grid.Row="1"
            Width="152"
            Height="51"
            Margin="280,423,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <Controls:InputTextBox
            x:Name="tbxXLenght"
            Grid.Row="1"
            Width="151"
            Height="52"
            Margin="716,133,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <Controls:InputTextBox
            x:Name="tbxYLenght"
            Grid.Row="1"
            Width="153"
            Height="51"
            Margin="716,229,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <Controls:InputTextBox
            x:Name="tbxZLenght"
            Grid.Row="1"
            Width="152"
            Height="51"
            Margin="715,326,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <Controls:InputTextBox
            x:Name="tbxThetaLenght"
            Grid.Row="1"
            Width="153"
            Height="51"
            Margin="716,423,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <Controls:InputTextBox
            x:Name="tbxXPosition"
            Grid.Row="1"
            Width="152"
            Height="52"
            Margin="910,133,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFB4D8DC"
            IsReadOnly="True"
            Text="{Binding xCurPosition, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />
        <Controls:InputTextBox
            x:Name="tbxYPosition"
            Grid.Row="1"
            Width="152"
            Height="51"
            Margin="910,229,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFB4D8DC"
            IsReadOnly="True"
            Text="{Binding yCurPosition, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />
        <Controls:InputTextBox
            x:Name="tbxZPosition"
            Grid.Row="1"
            Width="152"
            Height="51"
            Margin="910,326,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFB4D8DC"
            IsReadOnly="True"
            Text="{Binding zCurPosition, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />
        <Controls:InputTextBox
            x:Name="tbxThetaPosition"
            Grid.Row="1"
            Width="152"
            Height="51"
            Margin="910,423,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFB4D8DC"
            IsReadOnly="True"
            Text="{Binding thetaCurPosition, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />


        <Rectangle
            x:Name="rectXStatus"
            Grid.Row="1"
            Width="66"
            Height="52"
            Margin="1128,133,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Stroke="Black">
            <!--Rectangle.Fill>
                <SolidColorBrush Color="{Binding xStatus, Converter={StaticResource BoolToColorConverter}}" />
            </Rectangle.Fill-->
        </Rectangle>
        <Rectangle
            x:Name="rectYStatus"
            Grid.Row="1"
            Width="66"
            Height="51"
            Margin="1128,229,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Stroke="Black" />
        <Rectangle
            x:Name="rectZStatus"
            Grid.Row="1"
            Width="66"
            Height="51"
            Margin="1128,326,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Stroke="Black" />
        <Rectangle
            x:Name="rectThetaStatus"
            Grid.Row="1"
            Width="66"
            Height="51"
            Margin="1128,423,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Stroke="Black" />
        <Controls:InputTextBox
            Grid.Row="1"
            Width="152"
            Height="38"
            Margin="503,49,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsReadOnly="True"
            Text="轴速度(mm/s)"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <Controls:InputTextBox
            x:Name="tbxXFastSpeed"
            Grid.Row="1"
            Width="152"
            Height="52"
            Margin="503,133,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <Controls:InputTextBox
            x:Name="tbxYFastSpeed"
            Grid.Row="1"
            Width="152"
            Height="51"
            Margin="503,229,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <Controls:InputTextBox
            x:Name="tbxZFastSpeed"
            Grid.Row="1"
            Width="152"
            Height="51"
            Margin="503,326,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <Controls:InputTextBox
            x:Name="tbxThetaFastSpeed"
            Grid.Row="1"
            Width="152"
            Height="51"
            Margin="503,423,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
    </Grid>
</Page>
